PEBakery.WPF/LogWindow.xaml

<Window x:Class="PEBakery.WPF.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:custom="clr-namespace:PEBakery.WPF.Controls"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="PEBakery Log Viewer"
        Width="800" Height="600"
        MinWidth="640" MinHeight="480">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="System">
                <Grid>
                    <ListView
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding SystemLogListModel}">
                        <ListView.View>
                            <custom:AutoSizedGridView>
                                <GridViewColumn Header="Time" Width="Auto" DisplayMemberBinding="{Binding TimeStr}" />
                                <GridViewColumn Header="State" Width="Auto" DisplayMemberBinding="{Binding State}" />
                                <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Message}" />
                            </custom:AutoSizedGridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Build">
                <StackPanel>
                    <DockPanel Margin="15, 15, 15, 15">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="0, 0, 15, 0"
                            VerticalAlignment="Center"
                            Text="Select Build">
                        </TextBlock>
                        <ComboBox
                            Name="SelectBuildComboBox"
                            ItemsSource="{Binding Path=SelectBuildEntries}">
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="15, 15, 15, 15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0" Grid.Column="0"
                IsDefault="True"
                Name="RefreshButton"
                Content="Refresh">
            </Button>
            <Button
                Grid.Row="0" Grid.Column="2"
                IsDefault="True"
                Name="ExportButton"
                Content="Export">
            </Button>
            <Button
                Grid.Row="0" Grid.Column="4"
                IsDefault="True"
                Name="CloseButton"
                Click="CloseButton_Click"
                Content="Close">
            </Button>
        </Grid>
    </Grid>
</Window>
