PEBakery.WPF/SettingWindow.xaml

<!--
    Copyright (C) 2016-2017 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="PEBakery.WPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:btl="clr-namespace:Btl.Controls"
        FontSize="13"
        FontFamily="Segoe UI"
        mc:Ignorable="d"
        Title="PEBakery Setting" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Paths">
                <StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="General">
                <StackPanel>
                    <CheckBox
                        Name="CheckBox_EnableLongFilePath"
                        Margin="15, 15, 15, 0"
                        Content="Enable Long File Path Support"
                        ToolTip="Enabled = Path length is limited to 260&#x0a;Disabled = Path length can be up to 32767"
                        Checked="CheckBox_EnableLongFilePath_Checked">
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Interface">
                <StackPanel>
                    <TextBlock
                        Margin="15, 15, 15, 0"
                        Text="Scale Factor for Plugin Interface">
                    </TextBlock>
                    <DockPanel
                        Margin="15, 10, 15, 0">
                        <TextBlock
                            DockPanel.Dock="Right"
                            TextAlignment="Right"
                            Text="%">
                        </TextBlock>
                        <TextBlock
                            DockPanel.Dock="Right"
                            Margin="20, 0, 0, 0"
                            Width="40" 
                            Name="ScaleFactorBox"
                            Text="{Binding ElementName=ScaleFactorSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Right">
                        </TextBlock>
                        <Slider
                            Minimum="100" Maximum="200"
                            TickPlacement="BottomRight"
                            TickFrequency="10"
                            IsSnapToTickEnabled="True"
                            Name="ScaleFactorSlider"
                            Value="{Binding ScaleFactor}">
                        </Slider>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Plugin">
                <StackPanel>
                    <CheckBox
                        Name="CheckBox_CachePlugin"
                        Margin="15, 15, 15, 0"
                        Content="Enable plugin caching"
                        ToolTip="Turn off this feature if your system is low in memory."
                        Checked="CheckBox_CachePlugin_Checked">
                    </CheckBox>
                    <CheckBox
                        Name="CheckBox_ConvertToUTF8"
                        Margin="15, 15, 15, 0"
                        Content="Convert Plugins to UTF-8 automatically"
                        ToolTip="Turning on will break compability with WinBuilder 082."
                        Checked="CheckBox_ConvertToUTF8_Checked">
                    </CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="20, 15, 20, 15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0" Grid.Column="0"
                Name="DefaultButton"
                Click="DefaultButton_Click"
                Content="Default">
            </Button>
            <Button
                Grid.Row="0" Grid.Column="2"
                IsDefault="True"
                Name="SaveButton"
                Click="SaveButton_Click"
                Content="Save">
            </Button>
            <Button
                Grid.Row="0" Grid.Column="4"
                IsCancel="True"
                Content="Cancel">
            </Button>
        </Grid>
    </Grid>
    
</Window>
