PEBakery.Core/WpfControls/CustomMessageBox.xaml

<!--
    Derived from https://github.com/evanwon/WPFCustomMessageBox commit 5ee25a2d4fc71d369e73d2e5aed5ae178df9ee8d

    MIT License (MIT)

    Copyright (c) 2013 Evan Wondrasek / Apricity Software LLC
    
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->

<Window x:Class="PEBakery.Core.WpfControls.CustomMessageBox"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Loaded="Window_Loaded"
        Title="" MinHeight="155" MinWidth="154">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition/>
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Name="MessageImage" 
                       Width="32" Height="32" 
                       DockPanel.Dock="Left" 
                       HorizontalAlignment="Left" 
                       Margin="30, 0, 0, 0" 
                       Visibility="Collapsed"/>
                <TextBlock Name="MessageTextBlock" 
                           TextWrapping="NoWrap" 
                           Width="Auto" 
                           VerticalAlignment="Center" 
                           Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <TextBlock x:Name="TextBlockTimeout"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="11"
                   Margin="0, 8, 0, 8"
                   FontWeight="SemiBold"/>
        <ProgressBar x:Name="ProgressBarTimeout" 
                     Grid.Row="2"/>
        <Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">
                <!-- Cancel Button -->
                <Button Name="CancelButton" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="CancelButton_Click">
                    <Label Name="CancelLabel" Padding="0" Margin="10,0">_Cancel</Label>
                </Button>
                <!-- No Button -->
                <Button Name="NoButton" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="NoButton_Click">
                    <Label Name="NoLabel" Padding="0" Margin="10,0">_No</Label>
                </Button>
                <!-- Yes Button -->
                <Button Name="YesButton" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="YesButton_Click">
                    <Label Name="YesLabel" Padding="0" Margin="10,0">_Yes</Label>
                </Button>
                <!-- OK Button -->
                <Button Name="OKButton" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26"
                        Click="OKButton_Click">
                    <Label Name="OKLabel" Padding="0" Margin="10,0">_OK</Label>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
