PEBakery/WPF/AboutWindow.xaml

<!--
    Copyright (C) 2016-2022 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->
    
<Window x:Class="PEBakery.WPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        FontSize="13"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        Title="About PEBakery"
        Width="640" Height="480"
        Icon="/Resources/Donut.ico"
        WindowStartupLocation="CenterOwner" 
        d:DataContext="{d:DesignInstance local:AboutViewModel}">
    <Window.Resources>
        <local:FontInfoFamilyConverter x:Key="FontInfoFamilyConverter"/>
        <local:FontInfoWeightConverter x:Key="FontInfoWeightConverter"/>
        <local:FontInfoSizeConverter x:Key="FontInfoSizeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Information" Width="100">
                <StackPanel>
                    <Grid Margin="0, 20, 0, 20"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Row="0" Grid.Column="0"
                                        ContentTemplate="{StaticResource DonutLogo}"
                                        Content="Black"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="PEBakery"
                                   Margin="5, 0, 0, 5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="50" 
                                   FontWeight="SemiBold"
                                   FontStretch="Condensed"
                                   FontStyle="Italic" />
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   Text="{Binding InfoPEBakeryVersion}"
                                   Margin="12, 0, 0, 10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="30" 
                                   FontWeight="SemiBold"
                                   FontStretch="Condensed"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" 
                               Margin="0, 0, 0, 5"
                               FontSize="18"
                               Text="The Builder for Windows Preinstalled Environment"/>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0, 0, 0, 20"
                               FontSize="15"
                               Text="{Binding InfoBuildDate}" />
                    <Grid Margin="0, 0, 0, 0"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Kind="Github" Width="20" Height="20"/>
                        <TextBlock Grid.Column="1"
                                   Margin="5, 0, 0, 0"
                                   FontSize="15" >
                            <Hyperlink NavigateUri="https://github.com/pebakery/pebakery"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                GitHub
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="0, 0, 0, 20"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Kind="BookVariant" Width="20" Height="20" />
                        <TextBlock Grid.Column="1"
                                   Margin="5, 0, 0, 0"
                                   FontSize="15" >
                            <Hyperlink NavigateUri="https://github.com/pebakery/pebakery-docs"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                PEBakery Manual
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Bottom"
                                   Margin="0, 0, 0, 0"
                                   FontSize="14"
                                   Text="Copyright (C) 2016-2022 Hajin Jang, PEBakery Contributors"/>
                        
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Environment"
                     Width="100">
                <Grid Margin="10, 10, 10, 10">
                    <TextBox FontFamily="{Binding MonospacedFont, Converter={StaticResource FontInfoFamilyConverter}}"
                             FontWeight="{Binding MonospacedFont, Converter={StaticResource FontInfoWeightConverter}}"
                             FontSize="{Binding MonospacedFont, Converter={StaticResource FontInfoSizeConverter}}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             IsReadOnly="True"
                             Text="{Binding EnvironmentText}" />
                </Grid>
            </TabItem>
            <TabItem Header="License" Width="100">
                <Grid Margin="10, 10, 10, 10">
                    <TextBox FontFamily="{Binding MonospacedFont, Converter={StaticResource FontInfoFamilyConverter}}"
                             FontWeight="{Binding MonospacedFont, Converter={StaticResource FontInfoWeightConverter}}"
                             FontSize="{Binding MonospacedFont, Converter={StaticResource FontInfoSizeConverter}}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             IsReadOnly="True"
                             Text="{Binding LicenseText}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              Margin="15, 15, 15, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    IsDefault="True"
                    IsCancel="True"
                    Content="Close">
            </Button>
        </Grid>
    </Grid>
</Window>
