PEBakery/WPF/DebugWindow.xaml

<!--
    Copyright (C) 2019-2020 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->
    
<Window x:Class="PEBakery.WPF.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        mc:Ignorable="d"
        Icon="/Resources/Donut.ico"
        Title="DebugWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Name="MainTab"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Variables" Width="100">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Call Stack" Width="100">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Margin="15">
            <Button DockPanel.Dock="Right"
                    Width="100"
                    Margin="10, 0, 0, 0"
                    IsDefault="True"
                    IsCancel="True"
                    Command="local:LogViewCommands.CloseCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Close"/>
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="0, 0, 10, 0"
                    Command="local:LogViewCommands.RefreshCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Refresh"/>
        </DockPanel>
    </Grid>
</Window>
