PEBakery/WPF/ListItemEditDialog.xaml

<!--
    Copyright (C) 2020 Hajin Jang
    Licensed under GPL 3.0

    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program.-->

<Window x:Class="PEBakery.WPF.ListItemEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=local:ListItemEditViewModel}"
        Title="Edit List"
        Width="480"
        Height="320"
        Icon="/Resources/Donut.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--  Banner  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontSize="13"
                   Text="{Binding Banner}" />

        <!--  Left Panel - ListView  -->
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Margin="0, 0, 10, 0"
                  HorizontalContentAlignment="Stretch"
                  AlternationCount="2"
                  ItemsSource="{Binding Items}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="ListViewEditItemRadios"
                                     IsChecked="{Binding Path=IsDefault}" />
                        <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Right Panel Buttons  -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button x:Name="ListItemAddButton"
                    Height="25"
                    Margin="0,0,0,5"
                    Command="{Binding ListItemAddCommand}"
                    ToolTip="Add a new list item">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="Auto" 
                                                Height="Auto"
                                                Margin="0,5,5,5"
                                                Kind="Plus" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Add" />
                </StackPanel>
            </Button>
            <Button x:Name="ListItemInsertButton"
                    Height="25"
                    Margin="0,0,0,5"
                    Command="{Binding ListItemInsertCommand}"
                    ToolTip="Insert a new list item before the selected item">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="Auto" 
                                                Height="Auto"
                                                Margin="0,5,5,5"
                                                Kind="ArrowRightBox" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Insert" />
                </StackPanel>
            </Button>
            <Button x:Name="ListItemDeleteButton"
                    Height="25"
                    Margin="0,0,0,15"
                    Command="{Binding ListItemDeleteCommand}"
                    ToolTip="Delete the selected item">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="12"
                                                Height="15"
                                                Margin="0,5,5,5"
                                                Kind="Minus" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Delete" />
                </StackPanel>
            </Button>
            <Button x:Name="ListItemMoveUpButton"
                    Height="25"
                    Margin="0,0,0,5"
                    Command="{Binding ListItemMoveUpCommand}"
                    ToolTip="Move the selected item up">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Margin="0,5,5,5"
                                                Kind="ChevronUp" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Move Up" />
                </StackPanel>
            </Button>
            <Button x:Name="ListItemMoveDownButton"
                    Height="25"
                    Margin="0,0,0,5"
                    Command="{Binding ListItemMoveDownCommand}"
                    ToolTip="Move the selected item down">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="Auto"
                                                Height="Auto"
                                                Margin="0,5,5,5"
                                                Kind="ChevronDown" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Move Down" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  OK, Cancel  -->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="ApplyButton"
                    Width="100"
                    Margin="0,0,10,0"
                    Content="Apply"
                    IsDefault="True"
                    Command="{Binding ApplyCommand}"/>
            <Button x:Name="CancelButton"
                    Width="100"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
