PEBakery/WPF/LogWindow.xaml

<!--
    Copyright (C) 2016-2018 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->
    
<Window x:Class="PEBakery.WPF.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:custom="clr-namespace:PEBakery.WPF.Controls"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Closed="Window_Closed"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="PEBakery Log Viewer"
        Width="900" Height="640"
        MinWidth="640" MinHeight="480"
        d:DataContext="{d:DesignInstance Type=local:LogViewModel}">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="AlternativeListViewColor" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                    <Setter Property="Background" Value="#f2f2f2"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Name="MainTab"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="System Log">
                <Grid>
                    <ListView Name="SystemLogListView"
                              HorizontalContentAlignment="Stretch"
                              SelectedIndex="{Binding SystemLogsSelectedIndex}"
                              ItemsSource="{Binding SystemLogs}"
                              ItemContainerStyle="{StaticResource AlternativeListViewColor}"
                              AlternationCount="2">
                        <ListView.View>
                            <custom:AutoSizedGridView>
                                <GridViewColumn Header="Time"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding TimeStr}" />
                                <GridViewColumn Header="State"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding StateStr}" />
                                <GridViewColumn Header="Message"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Message}" />
                            </custom:AutoSizedGridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Build Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="15, 15, 15, 0"
                               Grid.Row="0">
                        <TextBlock DockPanel.Dock="Left"
                                   Width="100"
                                   Margin="0, 0, 15, 0"
                                   VerticalAlignment="Center"
                                   Text="Select Build">
                        </TextBlock>
                        <ComboBox Name="SelectBuildComboBox"
                                  SelectedIndex="{Binding SelectBuildIndex}"
                                  ItemsSource="{Binding SelectBuildEntries}"
                                  AlternationCount="2">
                             <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Margin="15, 15, 15, 0"
                               Grid.Row="1">
                        <TextBlock DockPanel.Dock="Left"
                                   Width="100"
                                   Margin="0, 0, 15, 0"
                                   VerticalAlignment="Center"
                                   Text="Select Script">
                        </TextBlock>
                         <ComboBox Name="SelectScriptComboBox"
                                   SelectedIndex="{Binding SelectScriptIndex}"
                                   ItemsSource="{Binding SelectScriptEntries}"
                                   AlternationCount="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <TabControl Margin="15, 15, 15, 0"
                                Grid.Row="2">
                        <TabItem Header="Statistics">
                            <ListView HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding LogStats}"
                                      ItemContainerStyle="{StaticResource AlternativeListViewColor}"
                                      AlternationCount="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type"
                                                        Width="70"
                                                        DisplayMemberBinding="{Binding Item1}" />
                                        <GridViewColumn Header="Count"
                                                        Width="160"
                                                        DisplayMemberBinding="{Binding Item2}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Simple Logs">
                            <ListView Name="BuildLogSimpleListView"
                                      SelectedIndex="{Binding SimpleBuildLogSelectedIndex}"
                                      HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding BuildLogs}"
                                      ItemContainerStyle="{StaticResource AlternativeListViewColor}"
                                      AlternationCount="2">
                                 <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy" Grid.IsSharedSizeScope="True" Click="SimpleLogViewCopy_Click">
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentCopy" Width="Auto" Height="Auto" Margin="1"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Full Logs">
                            <ListView Name="BuildLogDetailListView"
                                      SelectedIndex="{Binding FullBuildLogSelectedIndex}"
                                      HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding BuildLogs}"
                                      ItemContainerStyle="{StaticResource AlternativeListViewColor}"
                                      AlternationCount="2"
                                      FontSize="11">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Time"
                                                        Width="135"
                                                        DisplayMemberBinding="{Binding TimeStr}" />
                                        <GridViewColumn Header="Depth"
                                                        Width="35"
                                                        DisplayMemberBinding="{Binding Depth}" />
                                        <GridViewColumn Header="State"
                                                        Width="55"
                                                        DisplayMemberBinding="{Binding StateStr}" />
                                        <GridViewColumn Header="Line#"
                                                        Width="40"
                                                        DisplayMemberBinding="{Binding LineIdxStr}" />
                                        <GridViewColumn Header="Message"
                                                        Width="340" 
                                                        DisplayMemberBinding="{Binding Message}" />
                                        <GridViewColumn Header="RawCode"
                                                        Width="175"
                                                        DisplayMemberBinding="{Binding RawCode}" />
                                        <GridViewColumn Header="Macro"
                                                        Width="35"
                                                        DisplayMemberBinding="{Binding IsMacroChar}" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy" Grid.IsSharedSizeScope="True" Click="FullLogViewCopy_Click">
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentCopy" Width="Auto" Height="Auto" Margin="1"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Variables">
                            <ListView HorizontalContentAlignment="Stretch"
                                      SelectedIndex="{Binding VariableLogSelectedIndex}"
                                      ItemsSource="{Binding VariableLogs}"
                                      ItemContainerStyle="{StaticResource AlternativeListViewColor}"
                                      AlternationCount="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type"
                                                        Width="60"
                                                        DisplayMemberBinding="{Binding Type}" />
                                        <GridViewColumn Header="Key"
                                                        Width="160"
                                                        DisplayMemberBinding="{Binding Key}" />
                                        <GridViewColumn Header="Value"
                                                        Width="580"
                                                        DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy" Grid.IsSharedSizeScope="True" Click="VariableLogViewCopy_Click">
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentCopy" Width="Auto" Height="Auto" Margin="1"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Margin="15">
            <Button DockPanel.Dock="Right"
                    Width="100"
                    Margin="10, 0, 0, 0"
                    IsDefault="True"
                    IsCancel="True"
                    Click="CloseButton_Click"
                    Content="Close"/>
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="0, 0, 10, 0"
                    Click="RefreshButton_Click"
                    Content="Refresh"/>
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="0, 0, 10, 0"
                    Click="ClearButton_Click"
                    Content="Clear"/>
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="0, 0, 10, 0"
                    Click="ExportButton_Click"
                    Content="Export"/>
            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding BuildLogSelected}">
                <CheckBox DockPanel.Dock="Left"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Margin="0, 0, 5, 0"
                          IsChecked="{Binding BuildLogShowComment}"
                          Content="Show Comment"/>
                <CheckBox DockPanel.Dock="Left"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Margin="0, 0, 5, 0"
                          IsChecked="{Binding BuildLogShowMacro}"
                          Content="Show Macro"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
