PEBakery/WPF/LogWindow.xaml

<!--
    Copyright (C) 2016-2018 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->
    
<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<Window x:Class="PEBakery.WPF.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:cc="clr-namespace:PEBakery.WPF.Controls"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Closed="Window_Closed"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="PEBakery Log Viewer"
        Width="900" Height="640"
        MinWidth="600" MinHeight="480"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=local:LogViewModel}">
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseCommand"
                        Command="local:LogViewCommands.CloseCommand"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"/>
        <CommandBinding x:Name="RefreshCommand"
                        Command="local:LogViewCommands.RefreshCommand"
                        CanExecute="RefreshCommand_CanExecute"
                        Executed="RefreshCommand_Executed"/>
        <CommandBinding x:Name="ClearCommand"
                        Command="local:LogViewCommands.ClearCommand"
                        CanExecute="ClearCommand_CanExecute"
                        Executed="ClearCommand_Executed"/>
        <CommandBinding x:Name="ExportCommand"
                        Command="local:LogViewCommands.ExportCommand"
                        CanExecute="ExportCommand_CanExecute"
                        Executed="ExportCommand_Executed"/>
        <CommandBinding x:Name="LogOptionsCommand"
                        Command="local:LogViewCommands.LogOptionsCommand"
                        CanExecute="LogOptionsCommand_CanExecute"
                        Executed="LogOptionsCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="AlternativeListViewColor" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#f2f2f2"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListItemFocusColorOverride">
            <Style.Resources>
                <!-- For Windows 7 Classic Theme -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
            </Style.Resources>
        </Style>
        <ContextMenu x:Key="FullBuildLogColumnContextMenu" x:Shared="true">
            <MenuItem Header="Log Options" IsEnabled="False" />
            <CheckBox IsChecked="{Binding BuildLogShowComments}" Content="Show Comments" />
            <CheckBox IsChecked="{Binding BuildLogShowMacros}" Content="Show Macros" />
            <Separator Visibility="{Binding BuildLogFullLogSelected}" />
            <MenuItem Header="Show Columns" IsEnabled="False" />
            <CheckBox IsChecked="{Binding BuildLogShowTime}" Content="Time" />
            <CheckBox IsChecked="{Binding BuildLogShowScriptOrigin}" Content="Script Origin" />
            <CheckBox IsChecked="{Binding BuildLogShowDepth}" Content="Depth" />
            <CheckBox IsChecked="{Binding BuildLogShowState}" Content="State" />
            <CheckBox IsChecked="{Binding BuildLogShowFlags}" Content="Flags" />
            <CheckBox IsChecked="{Binding BuildLogShowMessage}" Content="Message" />
            <CheckBox IsChecked="{Binding BuildLogShowRawCode}" Content="Raw Code" />
            <CheckBox IsChecked="{Binding BuildLogShowLineNumber}" Content="Line #" />
        </ContextMenu>
        <!-- Converters -->
        <local:LocalTimeToStrConverter x:Key="LocalTimeToStrConverter"/>
        <local:LogStateToStrConverter x:Key="LogStateToStrConverter"/>
        <local:LineIdxToStrConverter x:Key="LineIdxToStrConverter"/>
        <local:RefScriptIdToTitleConverter x:Key="RefScriptIdToTitleConverter"/>
        <local:GridViewColumnWidthConverter x:Key="GridViewColumnWidthConverter"/>
        <local:BuildLogFlagToStrConverter x:Key="BuildLogFlagToStrConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Name="MainTab"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="System Log" Width="100">
                <Grid>
                    <ListView Name="SystemLogListView"
                              HorizontalContentAlignment="Stretch"
                              SelectedIndex="{Binding SystemLogsSelectedIndex}"
                              ItemsSource="{Binding SystemLogs}"
                              ItemContainerStyle="{StaticResource AlternativeListViewColor}"
                              Style="{StaticResource ListItemFocusColorOverride}"
                              AlternationCount="2">
                        <ListView.View>
                            <cc:AutoSizedGridView>
                                <GridViewColumn Header="Time"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding TimeStr}" />
                                <GridViewColumn Header="State"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding StateStr}" />
                                <GridViewColumn Header="Message"
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Message}" />
                            </cc:AutoSizedGridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Build Log" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="15, 15, 15, 0"
                               Grid.Row="0">
                        <TextBlock DockPanel.Dock="Left"
                                   Width="100"
                                   Margin="0, 0, 15, 0"
                                   VerticalAlignment="Center"
                                   Text="Select Build">
                        </TextBlock>
                        <ComboBox Name="SelectBuildComboBox"
                                  SelectedIndex="{Binding SelectedBuildIndex}"
                                  ItemsSource="{Binding BuildEntries}">
                             <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel Margin="15, 15, 15, 0"
                               Grid.Row="1">
                        <TextBlock DockPanel.Dock="Left"
                                   Width="100"
                                   Margin="0, 0, 15, 0"
                                   VerticalAlignment="Center"
                                   Text="Select Script">
                        </TextBlock>
                         <ComboBox Name="SelectScriptComboBox"
                                   SelectedIndex="{Binding SelectedScriptIndex}"
                                   ItemsSource="{Binding ScriptEntries}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <TabControl Margin="15, 15, 15, 0"
                                Grid.Row="2">
                        <TabItem Header="Statistics">
                            <ListView HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource ListItemFocusColorOverride}"
                                      ItemsSource="{Binding LogStats}"
                                      ItemContainerStyle="{StaticResource AlternativeListViewColor}"
                                      AlternationCount="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type"
                                                        Width="70"
                                                        DisplayMemberBinding="{Binding Item1}" />
                                        <GridViewColumn Header="Count"
                                                        Width="160"
                                                        DisplayMemberBinding="{Binding Item2}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Simple Logs">
                            <ListView Name="BuildLogSimpleListView"
                                      SelectedIndex="{Binding SimpleBuildLogSelectedIndex}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource ListItemFocusColorOverride}"
                                      ItemsSource="{Binding BuildLogs}"
                                      ItemContainerStyle="{StaticResource AlternativeListViewColor}"
                                      AlternationCount="2">
                                 <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <cc:CorrectMenuItem Header="Copy" Grid.IsSharedSizeScope="True" Click="SimpleLogViewCopy_Click">
                                            <cc:CorrectMenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentCopy"/>
                                            </cc:CorrectMenuItem.Icon>
                                        </cc:CorrectMenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Full Logs">
                            <ListView Name="BuildLogDetailListView"
                                      SelectedIndex="{Binding FullBuildLogSelectedIndex}"
                                      HorizontalContentAlignment="Stretch"
                                      Style="{StaticResource ListItemFocusColorOverride}"
                                      ItemsSource="{Binding BuildLogs}"
                                      AlternationCount="2"
                                      ContextMenu="{DynamicResource FullBuildLogColumnContextMenu}"
                                      FontSize="11">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Time, Converter={StaticResource LocalTimeToStrConverter}}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Time"
                                                           ContextMenu="{DynamicResource FullBuildLogColumnContextMenu}"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.Width>
                                                <Binding Path="BuildLogShowTime"
                                                         Converter="{StaticResource GridViewColumnWidthConverter}">
                                                    <Binding.ConverterParameter>
                                                        <s:Int32>135</s:Int32>
                                                    </Binding.ConverterParameter>
                                                    <Binding.FallbackValue>
                                                        <s:Int32>135</s:Int32>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </GridViewColumn.Width>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Script Origin">
                                            <GridViewColumn.Width>
                                                <Binding Path="BuildLogShowScriptOrigin"
                                                         Mode="OneWay"
                                                         Converter="{StaticResource GridViewColumnWidthConverter}">
                                                    <Binding.ConverterParameter>
                                                        <s:Int32>135</s:Int32>
                                                    </Binding.ConverterParameter>
                                                    <Binding.FallbackValue>
                                                        <s:Int32>135</s:Int32>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </GridViewColumn.Width>
                                            <GridViewColumn.DisplayMemberBinding>
                                                <MultiBinding Converter="{StaticResource RefScriptIdToTitleConverter}">
                                                    <Binding Path="RefScriptId" Mode="OneWay"/>
                                                    <Binding Path="DataContext.ScriptTitleDict" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Mode="OneWay"/>
                                                </MultiBinding>
                                            </GridViewColumn.DisplayMemberBinding>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Depth"
                                                        DisplayMemberBinding="{Binding Depth, Mode=OneWay}">
                                            <GridViewColumn.Width>
                                                <Binding Path="BuildLogShowDepth"
                                                         Mode="OneWay"
                                                         Converter="{StaticResource GridViewColumnWidthConverter}">
                                                    <Binding.ConverterParameter>
                                                        <s:Int32>35</s:Int32>
                                                    </Binding.ConverterParameter>
                                                    <Binding.FallbackValue>
                                                        <s:Int32>35</s:Int32>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </GridViewColumn.Width>
                                        </GridViewColumn>
                                        <GridViewColumn Header="State"
                                                        DisplayMemberBinding="{Binding State, Converter={StaticResource LogStateToStrConverter}, Mode=OneWay}">
                                            <GridViewColumn.Width>
                                                <Binding Path="BuildLogShowState"
                                                         Mode="OneWay"
                                                         Converter="{StaticResource GridViewColumnWidthConverter}">
                                                    <Binding.ConverterParameter>
                                                        <s:Int32>55</s:Int32>
                                                    </Binding.ConverterParameter>
                                                    <Binding.FallbackValue>
                                                        <s:Int32>55</s:Int32>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </GridViewColumn.Width>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Flags"
                                                        DisplayMemberBinding="{Binding Flags, Converter={StaticResource BuildLogFlagToStrConverter}, Mode=OneWay}">
                                            <GridViewColumn.Width>
                                                <Binding Path="BuildLogShowFlags"
                                                         Mode="OneWay"
                                                         Converter="{StaticResource GridViewColumnWidthConverter}">
                                                    <Binding.ConverterParameter>
                                                        <s:Int32>35</s:Int32>
                                                    </Binding.ConverterParameter>
                                                    <Binding.FallbackValue>
                                                        <s:Int32>35</s:Int32>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </GridViewColumn.Width>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Message"
                                                        DisplayMemberBinding="{Binding Message, Mode=OneWay}">
                                            <GridViewColumn.Width>
                                                <Binding Path="BuildLogShowMessage"
                                                         Mode="OneWay"
                                                         Converter="{StaticResource GridViewColumnWidthConverter}">
                                                    <Binding.ConverterParameter>
                                                        <s:Int32>340</s:Int32>
                                                    </Binding.ConverterParameter>
                                                    <Binding.FallbackValue>
                                                        <s:Int32>340</s:Int32>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </GridViewColumn.Width>
                                        </GridViewColumn>
                                        <GridViewColumn Header="RawCode"
                                                        DisplayMemberBinding="{Binding RawCode, Mode=OneWay}">
                                            <GridViewColumn.Width>
                                                <Binding Path="BuildLogShowRawCode"
                                                         Mode="OneWay"
                                                         Converter="{StaticResource GridViewColumnWidthConverter}">
                                                    <Binding.ConverterParameter>
                                                        <s:Int32>175</s:Int32>
                                                    </Binding.ConverterParameter>
                                                    <Binding.FallbackValue>
                                                        <s:Int32>175</s:Int32>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </GridViewColumn.Width>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Line#"
                                                        DisplayMemberBinding="{Binding LineIdx, Converter={StaticResource LineIdxToStrConverter}, Mode=OneWay}">
                                            <GridViewColumn.Width>
                                                <Binding Path="BuildLogShowLineNumber"
                                                         Mode="OneWay"
                                                         Converter="{StaticResource GridViewColumnWidthConverter}">
                                                    <Binding.ConverterParameter>
                                                        <s:Int32>40</s:Int32>
                                                    </Binding.ConverterParameter>
                                                    <Binding.FallbackValue>
                                                        <s:Int32>40</s:Int32>
                                                    </Binding.FallbackValue>
                                                </Binding>
                                            </GridViewColumn.Width>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" BasedOn="{StaticResource AlternativeListViewColor}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <cc:CorrectMenuItem Header="Copy" Grid.IsSharedSizeScope="True" Click="FullLogViewCopy_Click">
                                                        <cc:CorrectMenuItem.Icon>
                                                            <iconPacks:PackIconMaterial Kind="ContentCopy"/>
                                                        </cc:CorrectMenuItem.Icon>
                                                    </cc:CorrectMenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Variables">
                            <ListView HorizontalContentAlignment="Stretch"
                                      SelectedIndex="{Binding VariableLogSelectedIndex}"
                                      Style="{StaticResource ListItemFocusColorOverride}"
                                      ItemsSource="{Binding VariableLogs}"
                                      ItemContainerStyle="{StaticResource AlternativeListViewColor}"
                                      AlternationCount="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type"
                                                        Width="60"
                                                        DisplayMemberBinding="{Binding Type}" />
                                        <GridViewColumn Header="Key"
                                                        Width="160"
                                                        DisplayMemberBinding="{Binding Key}" />
                                        <GridViewColumn Header="Value"
                                                        Width="580"
                                                        DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <cc:CorrectMenuItem Header="Copy" Grid.IsSharedSizeScope="True" Click="VariableLogViewCopy_Click">
                                            <cc:CorrectMenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="ContentCopy"/>
                                            </cc:CorrectMenuItem.Icon>
                                        </cc:CorrectMenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Margin="15">
            <Button DockPanel.Dock="Right"
                    Width="100"
                    Margin="10, 0, 0, 0"
                    IsDefault="True"
                    IsCancel="True"
                    Command="local:LogViewCommands.CloseCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Close"/>
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="0, 0, 10, 0"
                    Command="local:LogViewCommands.RefreshCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Refresh"/>
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="0, 0, 10, 0"
                    Command="local:LogViewCommands.ClearCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Clear"/>
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="0, 0, 10, 0"
                    Command="local:LogViewCommands.ExportCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Export"/>
            <Button DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="0, 0, 10, 0"
                    Command="local:LogViewCommands.LogOptionsCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Visibility="{Binding BuildLogSelected}"
                    ContextMenu="{DynamicResource FullBuildLogColumnContextMenu}"
                    Content="Options">
            </Button>
        </DockPanel>
    </Grid>
</Window>
