PEBakery/WPF/MainWindow.xaml

<!--
    Copyright (C) 2016-2018 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->

<Window x:Name="Main"
        x:Class="PEBakery.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:cc="clr-namespace:PEBakery.WPF.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FontSize="13"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TitleBar}"
        Width="900" Height="720"
        MinWidth="800" MinHeight="600"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TaskbarProgressConverter x:Key="TaskbarProgressConverter" />
        <local:BuildConOutForegroundConverter x:Key="BuildConOutForegroundConverter"/>
        <local:CodeValidatorResultIconConverter x:Key="CodeValidatorResultIconConverter"/>
        <local:CodeValidatorResultColorConverter x:Key="CodeValidatorResultColorConverter"/>
        <local:ScriptLogoVisibilityConverter x:Key="ScriptLogoVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style x:Key="BitmapButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackgroundButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Button
                            BorderThickness="0"
                            BorderBrush="Black">
                            <Button.Background>
                                <SolidColorBrush Opacity="1"></SolidColorBrush>
                            </Button.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Height="80"
              Background="LightBlue"
              Visibility="{Binding NormalInterfaceVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Image Margin="15, 15, 5, 15"
                       Source="{StaticResource DonutSvgImage}">
                </Image>
                <TextBlock Text="PEBakery"
                           Margin="0, 0, 15, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="40" 
                           FontWeight="SemiBold"
                           FontStretch="Condensed"
                           FontStyle="Italic">
                </TextBlock>
            </StackPanel>

            <cc:ProgressRing Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Margin="10"
                                 HorizontalAlignment="Left"
                                 IsActive="{Binding WorkInProgress}">
            </cc:ProgressRing>
            <Button Grid.Row="0" Grid.Column="2" 
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="BuildButton_Click"
                    ToolTip="Build Project">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Play"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="3"
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="RefreshButton_Click"
                    ToolTip="Refresh Project">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Refresh"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="4"
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="SettingButton_Click"
                    ToolTip="Setting">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Settings"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="5"
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="LogButton_Click"
                    ToolTip="View Logs">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="CommentCheck"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="6"
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="UtilityButton_Click"
                    ToolTip="Utility">
                <Button.Content>
                    <iconPacks:PackIconModern Kind="BoxLayered"
                                              Width="Auto" 
                                              Height="Auto" 
                                              Margin="4" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="7"
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="UpdateButton_Click"
                    ToolTip="Update Project">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Download"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="8"
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="AboutButton_Click"
                    ToolTip="About PEBakery">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Help"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4" />
                </Button.Content>
            </Button>

            <TextBlock Text="Build"
                       Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0" />
            <TextBlock Text="Refresh"
                       Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0" />
            <TextBlock Text="Setting"
                       Grid.Row="1" Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0" />
            <TextBlock Text="Log"
                       Grid.Row="1" Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0" />
            <TextBlock Text="Utility"
                       Grid.Row="1" Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0" />
            <TextBlock Text="Update"
                       Grid.Row="1" Grid.Column="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0" />
            <TextBlock Text="About"
                       Grid.Row="1" Grid.Column="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0" />
        </Grid>
        <Grid DockPanel.Dock="Top"
              Height="80"
              Background="LightBlue"
              Visibility="{Binding BuildInterfaceVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Image Margin="15, 15, 5, 15"
                       Source="{StaticResource DonutSvgImage}">
                </Image>
                <TextBlock Text="PEBakery"
                           Margin="0, 0, 15, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="40" 
                           FontWeight="SemiBold"
                           FontStretch="Condensed"
                           FontStyle="Italic">
                </TextBlock>
            </StackPanel>

            <cc:ProgressRing Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Margin="10"
                                 HorizontalAlignment="Left"
                                 IsActive="{Binding WorkInProgress}">
            </cc:ProgressRing>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="BuildButton_Click">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="StopCircle"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="LogButton_Click">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="CommentCheck"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4" />
                </Button.Content>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="4"
                    Margin="4"
                    Style="{StaticResource BackgroundButton}"
                    Click="AboutButton_Click">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Help"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4" />
                </Button.Content>
            </Button>

            <TextBlock Text="Stop"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="5,0" />
            <TextBlock Text="Log"
                       Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="5,0" />
            <TextBlock Text="About"
                       Grid.Row="1"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="5,0" />
        </Grid>
        <Grid DockPanel.Dock="Bottom"
              Height="20"
              x:Name="bottomDock"
              Panel.ZIndex="100">
            <ProgressBar IsIndeterminate="False"
                         Minimum="{Binding BottomProgressBarMinimum}"
                         Maximum="{Binding BottomProgressBarMaximum}"
                         Value="{Binding BottomProgressBarValue}"
                         Visibility="{Binding BottomProgressBarVisibility}">
            </ProgressBar>
            <TextBlock Background="#dfdfdf" 
                       Text="{Binding StatusBarText}"
                       Visibility="{Binding BottomStatusBarVisibility}">
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"
                                  MinWidth="100"
                                  MaxWidth="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0, 0, 8, 0"
                  Visibility="{Binding NormalInterfaceVisibility}">
                <TreeView x:Name="MainTreeView"
                          Background="PaleGreen"
                          FontSize="12"
                          ItemsSource="{Binding MainTreeItems}"
                          BorderThickness="0"
                          Loaded="MainTreeView_Loaded"
                          SelectedItemChanged="MainTreeView_SelectedItemChanged"
                          PreviewMouseRightButtonDown="MainTreeView_PreviewMouseRightButtonDown"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          Tag="{Binding DataContext, ElementName=Main}">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <cc:CorrectMenuItem Header="Run Script" 
                                      Click="ScriptRunButton_Click" 
                                      Grid.IsSharedSizeScope="True"
                                      Visibility="{Binding PlacementTarget.Tag.IsTreeEntryFile, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                                <cc:CorrectMenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Play"/>
                                </cc:CorrectMenuItem.Icon>
                            </cc:CorrectMenuItem>
                            <cc:CorrectMenuItem Header="Refresh Script" 
                                      Click="ScriptRefreshButton_Click" 
                                      Grid.IsSharedSizeScope="True" 
                                      Visibility="{Binding PlacementTarget.Tag.IsTreeEntryFile, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                                <cc:CorrectMenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Refresh"/>
                                </cc:CorrectMenuItem.Icon>
                            </cc:CorrectMenuItem>
                            <cc:CorrectMenuItem Header="Edit Script Properties" 
                                      Click="ScriptInternalEditor_Click"
                                      Grid.IsSharedSizeScope="True"
                                      Visibility="{Binding PlacementTarget.Tag.IsTreeEntryFile, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                                <cc:CorrectMenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Pencil"/>
                                </cc:CorrectMenuItem.Icon>
                            </cc:CorrectMenuItem>
                            <cc:CorrectMenuItem Header="Edit Script Source" 
                                      Click="ScriptExternalEditor_Click" 
                                      Grid.IsSharedSizeScope="True"
                                      Visibility="{Binding PlacementTarget.Tag.IsTreeEntryFile, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                                <cc:CorrectMenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Pencil"/>
                                </cc:CorrectMenuItem.Icon>
                            </cc:CorrectMenuItem>
                            <cc:CorrectMenuItem Header="Update Script" 
                                      Click="ScriptUpdateButton_Click"
                                      Grid.IsSharedSizeScope="True" 
                                      Visibility="{Binding PlacementTarget.Tag.IsTreeEntryFile, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                                <cc:CorrectMenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Download"/>
                                </cc:CorrectMenuItem.Icon>
                            </cc:CorrectMenuItem>
                            <cc:CorrectMenuItem Header="Syntax Check"
                                      Click="ScriptCheckButton_Click" 
                                      Grid.IsSharedSizeScope="True" 
                                      Visibility="{Binding PlacementTarget.Tag.IsTreeEntryFile, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                                <cc:CorrectMenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="Magnify"/>
                                </cc:CorrectMenuItem.Icon>
                            </cc:CorrectMenuItem>
                            <Separator Visibility="{Binding PlacementTarget.Tag.IsTreeEntryFile, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <cc:CorrectMenuItem Header="Open Script Folder"
                                                Click="ScriptOpenFolderButton_Click" 
                                                Grid.IsSharedSizeScope="True" >
                                <cc:CorrectMenuItem.Icon>
                                    <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                </cc:CorrectMenuItem.Icon>
                            </cc:CorrectMenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ProjectTreeItemModel}"
                                                  ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding CheckBoxVisible}"
                                          IsChecked="{Binding Checked, Mode=TwoWay}"
                                          Focusable="False"/>
                                <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            UseLayoutRounding="True"
                                                            Width="Auto"
                                                            Height="Auto"
                                                            Margin="2"
                                                            Kind="{Binding Icon}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           VerticalAlignment="Center"
                                           Margin="1, 0, 0, 0"
                                           Text="{Binding Text}"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
            <Grid Grid.Column="0"
                  Margin="0, 0, 8, 0"
                  Visibility="{Binding BuildInterfaceVisibility}">
                <TreeView Background="PaleGreen"
                          ItemsSource="{Binding BuildTreeItems}"
                          BorderThickness="0"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ProjectTreeItemModel}"
                                                  ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            UseLayoutRounding="True"
                                                            Width="Auto"
                                                            Height="Auto"
                                                            Margin="2"
                                                            Kind="{Binding Icon}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="1, 0, 0, 0"
                                           VerticalAlignment="Center"
                                           FontWeight="{Binding BuildFontWeight}"
                                           Text="{Binding Text}"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="cc:BringIntoViewBehavior.BringIntoView" Value="True"  />
                            <Setter Property="IsSelected" Value="{Binding BuildFocus, Mode=OneWay}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.Column="0"
                          Width="8"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="CurrentAndNext">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <Grid Grid.Column="1"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- ScriptLogo -->
                    <Image x:Name="ScriptLogoImage"
                           Grid.Row="0" Grid.Column="0"
                           Width="90" Height="90"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           StretchDirection="DownOnly"
                           Stretch="Uniform"
                           UseLayoutRounding="True"
                           Visibility="{Binding ScriptLogoImage, Converter={StaticResource ScriptLogoVisibilityConverter}}"
                           Source="{Binding ScriptLogoImage}"/>
                    <iconPacks:PackIconMaterial x:Name="ScriptLogoIcon"
                                                Grid.Row="0" Grid.Column="0"
                                                Width="60" Height="60"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                UseLayoutRounding="True"
                                                Visibility="{Binding ScriptLogoIcon, Converter={StaticResource ScriptLogoVisibilityConverter}}"
                                                Kind="{Binding ScriptLogoIcon}"/>
                    <Border x:Name="ScriptLogoSvg"
                            Grid.Row="0" Grid.Column="0"
                            Width="{Binding ScriptLogoSvgWidth}"
                            Height="{Binding ScriptLogoSvgHeight}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            UseLayoutRounding="True"
                            Visibility="{Binding ScriptLogoSvg, Converter={StaticResource ScriptLogoVisibilityConverter}}"
                            Background="{Binding ScriptLogoSvg}"/>
                    <Grid Grid.Row="0" Grid.Column="1"
                          Margin="0, 0, 6, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0"
                                   VerticalAlignment="Center">
                            <TextBlock DockPanel.Dock="Right"
                                       Margin="0, 0, 0, 1"
                                       Name="ScriptVersion"
                                       Text="{Binding ScriptVersionText}"
                                       FontWeight="Bold"
                                       FontSize="14" 
                                       VerticalAlignment="Bottom"/>
                            <TextBlock DockPanel.Dock="Right"
                                       Name="ScriptAuthor"
                                       Text="{Binding ScriptAuthorText}" 
                                       Margin="0, 0, 5, 2"
                                       FontSize="12"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       FontStretch="Condensed"
                                       TextWrapping="Wrap" />
                            <TextBlock DockPanel.Dock="Left"
                                       Name="ScriptTitle"
                                       FontStretch="SemiCondensed"
                                       Text="{Binding ScriptTitleText}" 
                                       FontWeight="Bold" FontSize="16"
                                       VerticalAlignment="Bottom"
                                       TextWrapping="Wrap"/>
                            <Button DockPanel.Dock="Left"
                                    Margin="4, 0, 0, 2"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Click="ScriptCheckButton_Click"
                                    IsEnabled="{Binding IsTreeEntryFile}"
                                    Visibility="{Binding ScriptCheckVisibility}"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Foreground="{Binding ScriptCheckResult, Converter={StaticResource CodeValidatorResultColorConverter}}"
                                    ToolTip="Syntax Check">
                                <iconPacks:PackIconMaterial Kind="{Binding ScriptCheckResult, Converter={StaticResource CodeValidatorResultIconConverter}}"
                                                            Width="Auto"
                                                            Height="Auto"/>
                            </Button>
                        </DockPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   FontWeight="Medium"
                                   Name="ScriptDescription"
                                   Text="{Binding ScriptDescriptionText}"
                                   FontStretch="SemiCondensed"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          Width="25"
                          Visibility="{Binding NormalInterfaceVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Click="ScriptRunButton_Click"
                                IsEnabled="{Binding IsTreeEntryFile}"
                                ToolTip="Run Script">
                            <iconPacks:PackIconMaterial Kind="Play" Width="Auto" Height="Auto" Margin="4"/>
                        </Button>
                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Click="ScriptRefreshButton_Click"
                                IsEnabled="{Binding IsTreeEntryFile}"
                                ToolTip="Refresh Script">
                            <iconPacks:PackIconMaterial Kind="Refresh" Width="Auto" Height="Auto" Margin="4"/>
                        </Button>
                        <Button Grid.Row="2"
                                Grid.Column="0"
                                Click="ScriptEditButton_Click"
                                ToolTip="{Binding OpenExternalButtonToolTip}">
                            <iconPacks:PackIconMaterial Kind="{Binding OpenExternalButtonIconKind}" Width="Auto" Height="Auto" Margin="4"/>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <cc:CorrectMenuItem Header="Edit Script Properties"
                                                        ToolTip="Manage header, interface and attachments"
                                                        Click="ScriptInternalEditor_Click">
                                        <cc:CorrectMenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="Pencil"/>
                                        </cc:CorrectMenuItem.Icon>
                                    </cc:CorrectMenuItem>
                                    <cc:CorrectMenuItem Header="Edit Script Source"
                                                        ToolTip="Edit script code"
                                                        Click="ScriptExternalEditor_Click">
                                        <cc:CorrectMenuItem.Icon>
                                            <iconPacks:PackIconMaterial Kind="Pencil"/>
                                        </cc:CorrectMenuItem.Icon>
                                    </cc:CorrectMenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Grid.Row="3"
                                Grid.Column="0"
                                Click="ScriptUpdateButton_Click"
                                IsEnabled="{Binding IsTreeEntryFile}"
                                ToolTip="{Binding ScriptUpdateButtonToolTip}">
                            <iconPacks:PackIconMaterial Kind="Download" Width="Auto" Height="Auto" Margin="4"/>
                        </Button>
                    </Grid>
                </Grid>

                <DockPanel Grid.Row="1"
                           Focusable="False"
                           HorizontalAlignment="Stretch"
                           Visibility="{Binding BuildInterfaceVisibility}">
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding BuildScriptFullProgressVisibility}"
                                Margin="20, 0, 20, 10">

                        <TextBlock Height="20"
                                   Margin="0, 0, 0, 5"
                                   TextAlignment="Left"
                                   FontWeight="SemiBold"
                                   Text="Script Progress" />
                        <ProgressBar Height="28"
                                     Margin="0, 0, 0, 10"
                                     Minimum="0"
                                     Maximum="{Binding BuildScriptProgressBarMax}"
                                     Value="{Binding BuildScriptProgressBarValue}" />
                        <TextBlock Height="20"
                                   Margin="0, 0, 0, 5"
                                   TextAlignment="Left"
                                   FontWeight="SemiBold"
                                   Text="Full Progress"/>
                        <ProgressBar Height="28"
                                     Margin="0, 0, 0, 10"
                                     Minimum="0"
                                     Maximum="{Binding BuildFullProgressBarMax}"
                                     Value="{Binding BuildFullProgressBarValue}" />
                    </StackPanel>

                    <Border DockPanel.Dock="Top"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Margin="20, 20, 20, 20">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       TextAlignment="Left"
                                       Margin="10, 10, 10, 0"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Text="Message"/>
                            <TextBlock DockPanel.Dock="Top"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       Margin="10, 10, 10, 0"
                                       TextWrapping="Wrap"
                                       Text="{Binding BuildEchoMessage}"/>
                            <!-- ShellExecute Console Output -->
                            <TextBlock DockPanel.Dock="Top"
                                       TextAlignment="Left"
                                       Margin="10, 20, 10, 0"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Visibility="{Binding BuildConOutRedirectVisibility}"
                                       Text="ShellExecute Console Output"/>
                            <ListBox DockPanel.Dock="Top"
                                     Margin="10, 10, 10, 10"
                                     x:Name="BuildConOutRedirectListBox"
                                     MinHeight="20"
                                     Visibility="{Binding BuildConOutRedirectVisibility}"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Stretch"
                                     FontSize="12"
                                     FontFamily="{Binding MonospaceFontFamily}"
                                     FontWeight="{Binding MonospaceFontWeight}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.ScrollChanged="BuildConOutRedirectListBox_ScrollChanged" 
                                     ItemsSource="{Binding BuildConOutRedirectTextLines}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Foreground="{Binding Item2, Converter={StaticResource BuildConOutForegroundConverter}}"
                                                   Text="{Binding Item1}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!-- ProgressBar -->
                            <TextBlock DockPanel.Dock="Top"
                                       TextAlignment="Left"
                                       Margin="10, 20, 10, 0"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Visibility="{Binding BuildCommandProgressVisibility}"
                                       Text="{Binding BuildCommandProgressTitle}"/>
                            <ProgressBar DockPanel.Dock="Top"
                                         Margin="10, 7, 10, 0"
                                         Height="20"
                                         Visibility="{Binding BuildCommandProgressVisibility}"
                                         Minimum="0"
                                         Maximum="{Binding BuildCommandProgressMax}"
                                         Value="{Binding BuildCommandProgressValue}" />
                            <TextBlock DockPanel.Dock="Top"
                                       TextAlignment="Left"
                                       Margin="10, 3, 10, 0"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding BuildCommandProgressVisibility}"
                                       Text="{Binding BuildCommandProgressText}"/>
                        </DockPanel>
                    </Border>
                </DockPanel>

                <ScrollViewer Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Focusable="False"
                              Visibility="{Binding NormalInterfaceVisibility}"
                              Content="{Binding MainCanvas}"/>
            </Grid>
        </Grid>
    </DockPanel>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding TaskbarProgressState}" >
            <TaskbarItemInfo.ProgressValue>
                <MultiBinding Converter="{StaticResource TaskbarProgressConverter}" >
                    <Binding Path="BuildFullProgressBarMax" />
                    <Binding Path="BuildFullProgressBarValue" />
                </MultiBinding>
            </TaskbarItemInfo.ProgressValue>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>

