PEBakery/WPF/ScriptEditWindow.xaml

<!--
    Copyright (C) 2018 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->

<Window x:Class="PEBakery.WPF.ScriptEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:custom="clr-namespace:PEBakery.WPF.Controls"
        mc:Ignorable="d"
        Title="Edit Script"
        FontFamily="Segoe UI"
        FontSize="13"
        Closed="Window_Closed"
        Width="800" Height="640"
        MinWidth="640" MinHeight="480"
        d:DataContext="{d:DesignInstance Type=local:ScriptEditViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="General">
                <StackPanel Margin="10, 0, 10, 10">
                    <GroupBox Header="Main"
                              BorderBrush="Gray">
                        <Grid Margin="5, 5, 5, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <!-- Main Description -->
                            <Grid Grid.Row="0"
                                  Margin="5, 0, 5, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Title -->
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           Text="Title"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Text="{Binding ScriptTitle}"/>

                                <!-- Author -->
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           Text="Author"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Text="{Binding ScriptAuthor}"/>

                                <!-- Description -->
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="Description"/>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         Grid.RowSpan="3"
                                         Height="70"
                                         Text="{Binding ScriptDescription, Mode=TwoWay}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         VerticalAlignment="Center"/>

                                <!-- Version -->
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           Text="Version"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="0" Grid.Column="3"
                                         VerticalAlignment="Center"
                                         Text="{Binding ScriptVersion}"/>

                                <!-- Date -->
                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           Text="Date"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="1" Grid.Column="3"
                                         VerticalAlignment="Center"
                                         Text="{Binding ScriptDate}"/>

                                <!-- Level -->
                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="Level"/>
                                <custom:FreeNumberBox Grid.Row="2" Grid.Column="3"
                                                      VerticalAlignment="Center"
                                                      Minimum="-256"
                                                      Maximum="255"
                                                      IncrementUnit="1"
                                                      Value="{Binding ScriptLevel}"
                                                      ValueChanged="ScriptLevelNumberBox_ValueChanged"/>

                                <!-- Selected -->
                                <TextBlock Grid.Row="3" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           Text="Selected"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <CheckBox Grid.Row="3" Grid.Column="3"
                                          IsThreeState="True"
                                          IsChecked="{Binding ScriptSelected}"
                                          VerticalAlignment="Center"/>
                                <!-- Mandatory -->
                                <TextBlock Grid.Row="4" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           Text="Mandatory"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <CheckBox Grid.Row="4" Grid.Column="3" 
                                          IsChecked="{Binding ScriptMandatory}"
                                          VerticalAlignment="Center"/>
                            </Grid>
                            <Button Grid.Row="1"
                                    Width="100"
                                    Content="Save"
                                    Click="MainSaveButton_Click"
                                    HorizontalAlignment="Right">
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Logo"
                              BorderBrush="Gray">
                    
                        <!-- Script Logo -->
                        <Grid Height="100"
                              Margin="3, 0, 5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="ScriptLogo"
                                              Grid.Row="0" Grid.Column="0"
                                              Margin="14"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              UseLayoutRounding="True"
                                              Content="{Binding ScriptLogoImage}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding ScriptLogoInfoStr}"/>
                            <StackPanel Grid.Row="0" Grid.Column="2"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <Button Width="100" Height="25"
                                        Margin="0, 0, 0, 5"
                                        x:Name="ScriptLogoAttachButton"
                                        Click="ScriptLogoAttachButton_Click"
                                        ToolTip="Import logo from image">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Plus"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="0, 5, 5, 5"/>
                                        <TextBlock Text="Add"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="100" Height="25"
                                        Margin="0, 0, 0, 5"
                                        x:Name="ScriptLogoExtractButton"
                                        Click="ScriptLogoExtractButton_Click"
                                        ToolTip="Export logo to image">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ArrowExpandRight"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="0, 5, 5, 5"/>
                                        <TextBlock Text="Extract"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="100" Height="25"
                                        x:Name="ScriptLogoDeleteButton"
                                        Click="ScriptLogoDeleteButton_Click"
                                        ToolTip="Delete logo">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Close"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="0, 5, 5, 5"/>
                                        <TextBlock Text="Delete"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Attachment">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    
<!--
                        <Button Grid.Column="1"
                                Margin="5, 0, 0, 0"
                                x:Name="NewFolderButton"
                                Click="NewFolderButton_Click">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="FolderPlus"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="2"
                                Margin="5, 0, 0, 0"
                                x:Name="RemoveFolderButton"
                                Click="RemoveFolderButton_Click">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="FolderRemove"/>
                            </Button.Content>
                        </Button>
                    -->

                    <TreeView x:Name="ScriptAttachTreeView"
                              Grid.Column="0"
                              Background="PaleGreen"
                              FontSize="12"
                              SelectedItemChanged="ScriptAttachTreeView_SelectedItemChanged"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:ScriptAttachTreeViewModel}"
                                                      ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding CheckBoxVisible}"
                                          IsChecked="{Binding Checked, Mode=TwoWay}"
                                          Focusable="False">
                                    </CheckBox>
                                    <ContentPresenter Content="{Binding Icon}"
                                                  Grid.Row="0" Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="3,2,3,2">
                                    </ContentPresenter>
                                    <TextBlock Grid.Row="0" Grid.Column="2"
                                           VerticalAlignment="Center"
                                           Text="{Binding Text}">
                                    </TextBlock>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded"
                                    Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="15, 15, 15, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="3"
                    Margin="10, 0, 0, 0"
                    IsCancel="True"
                    Content="Close"
                    Click="CloseButton_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
