PEBakery/WPF/ScriptAttachFileDialog.xaml

<!--
    Copyright (C) 2019-2020 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->
    
<Window x:Class="PEBakery.WPF.ScriptAttachFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ccc="clr-namespace:PEBakery.Core.WpfControls;assembly=PEBakery.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Attach File" 
        Width="480" Height="180">
    <Grid Margin="10" ccc:SelectTextOnFocus.Active="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="File Path"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="FilePathTextBox"
                 VerticalContentAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2"
                Margin="5, 0, 0, 0"
                x:Name="FilePathSelectButton"
                Click="FilePathSelectButton_Click">
            <iconPacks:PackIconMaterial Kind="FolderOpen"/>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="File Name"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="2"
                 x:Name="FileNameTextBox"
                 VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Compression"/>
        <ComboBox Grid.Row="4" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  x:Name="CompressionComboBox"
                  VerticalContentAlignment="Center">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Deflate"/>
            <ComboBoxItem Content="LZMA2"/>
        </ComboBox>

        <StackPanel Grid.Row="6" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="0, 0, 10, 0" 
                    Width="100"
                    IsDefault="True"
                    x:Name="AttachButton"
                    Click="AttachButton_Click"
                    Content="Attach"/>
            <Button Width="100"
                    IsCancel="True"
                    x:Name="CancelButton"
                    Click="CancelButton_Click"
                    Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
