PEBakery/WPF/ScriptEditWindow.xaml

<!--
    Copyright (C) 2018 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->

<Window x:Class="PEBakery.WPF.ScriptEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:custom="clr-namespace:PEBakery.WPF.Controls"
        mc:Ignorable="d"
        Title="Edit Script"
        FontFamily="Segoe UI"
        FontSize="13"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Width="800" Height="640"
        MinWidth="640" MinHeight="480"
        d:DataContext="{d:DesignInstance Type=local:ScriptEditViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="ScriptMain_Executed"
                        CanExecute="ScriptMain_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    SelectedIndex="{Binding TabIndex}">
            <TabItem Header="General">
                <StackPanel Margin="10, 0, 10, 10">
                    <GroupBox Header="Header"
                              BorderBrush="Gray">
                        <Grid Margin="5, 5, 5, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <!-- Main Description -->
                            <Grid Grid.Row="0"
                                  Margin="5, 0, 5, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Title -->
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           Text="Title"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Text="{Binding ScriptTitle}"/>

                                <!-- Author -->
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           Text="Author"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Text="{Binding ScriptAuthor}"/>

                                <!-- Description -->
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="Description"/>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         Grid.RowSpan="3"
                                         Height="70"
                                         Text="{Binding ScriptDescription, Mode=TwoWay}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         VerticalAlignment="Center"/>

                                <!-- Version -->
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           Text="Version"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="0" Grid.Column="3"
                                         VerticalAlignment="Center"
                                         Text="{Binding ScriptVersion}"/>

                                <!-- Date -->
                                <TextBlock Grid.Row="1" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           Text="Date"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBox Grid.Row="1" Grid.Column="3"
                                         VerticalAlignment="Center"
                                         Text="{Binding ScriptDate}"/>

                                <!-- Level -->
                                <TextBlock Grid.Row="2" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="Level"/>
                                <custom:FreeNumberBox Grid.Row="2" Grid.Column="3"
                                                      x:Name="ScriptLevel"
                                                      VerticalAlignment="Center"
                                                      Minimum="-256"
                                                      Maximum="255"
                                                      IncrementUnit="1"
                                                      Value="{Binding ScriptLevel, Mode=TwoWay}"/>

                                <!-- Selected -->
                                <TextBlock Grid.Row="3" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           Text="Selected"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <CheckBox Grid.Row="3" Grid.Column="3"
                                          IsThreeState="True"
                                          IsChecked="{Binding ScriptSelected}"
                                          VerticalAlignment="Center"/>
                                <!-- Mandatory -->
                                <TextBlock Grid.Row="4" Grid.Column="2"
                                           Margin="0, 0, 5, 0"
                                           Text="Mandatory"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <CheckBox Grid.Row="4" Grid.Column="3" 
                                          IsChecked="{Binding ScriptMandatory}"
                                          VerticalAlignment="Center"/>
                            </Grid>
                            <Button Grid.Row="1"
                                    Width="100"
                                    Content="Save"
                                    x:Name="MainSaveButton"
                                    Click="MainSaveButton_Click"
                                    HorizontalAlignment="Right">
                                <Button.InputBindings>
                                    <KeyBinding Key="S"
                                                Modifiers="Ctrl" 
                                                Command="ApplicationCommands.Save" />
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Logo"
                              BorderBrush="Gray">
                    
                        <!-- Script Logo -->
                        <Grid Height="100"
                              Margin="3, 0, 5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="ScriptLogo"
                                              Grid.Row="0" Grid.Column="0"
                                              Margin="14"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              UseLayoutRounding="True"
                                              Content="{Binding ScriptLogoImage}"/>
                            <Grid Grid.Row="0" Grid.Column="1"
                                  Height="80"
                                  Visibility="{Binding ScriptLogoInfoVisibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Name -->
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="0, 0, 10, 0"
                                           Text="Name"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{Binding ScriptLogoName}"/>

                                <!-- Raw Size -->
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="0, 0, 10, 0"
                                           Text="Raw Size"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{Binding ScriptLogoRawSize}"/>

                                <!-- Encoded Size -->
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="0, 0, 10, 0"
                                           Text="Encoded Size"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{Binding ScriptLogoEncodedSize}"/>

                                <!-- Compression -->
                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Margin="0, 0, 10, 0"
                                           Text="Compression"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{Binding ScriptLogoCompression}"/>
                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="2"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <Button Width="100" Height="25"
                                        Margin="0, 0, 0, 5"
                                        x:Name="ScriptLogoAttachButton"
                                        Click="ScriptLogoAttachButton_Click"
                                        ToolTip="Import logo from image">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ArrowExpandLeft"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="0, 5, 5, 5"/>
                                        <TextBlock Text="Import"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="100" Height="25"
                                        Margin="0, 0, 0, 5"
                                        x:Name="ScriptLogoExtractButton"
                                        Click="ScriptLogoExtractButton_Click"
                                        IsEnabled="{Binding ScriptLogoLoaded}"
                                        ToolTip="Export logo to image">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="ArrowExpandRight"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="0, 5, 5, 5"/>
                                        <TextBlock Text="Extract"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="100" Height="25"
                                        x:Name="ScriptLogoDeleteButton"
                                        Click="ScriptLogoDeleteButton_Click"
                                        IsEnabled="{Binding ScriptLogoLoaded}"
                                        ToolTip="Delete logo">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Close"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="0, 5, 5, 5"/>
                                        <TextBlock Text="Delete"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Interface">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0"
                              Margin="0, 0, 5, 0"
                              Header="Controls"
                              BorderBrush="Gray">
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0"
                                  Header="Scale Factor"
                                  BorderBrush="Gray">
                            <Grid Margin="0, 0, 5, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Column="0"
                                        Margin="3, 3, 3, 3"
                                        Minimum="100"
                                        Maximum="200"
                                        TickPlacement="BottomRight"
                                        TickFrequency="10"
                                        IsSnapToTickEnabled="True"
                                        x:Name="ScaleFactorSlider"
                                        ValueChanged="ScaleFactorSlider_ValueChanged"
                                        Value="{Binding InterfaceScaleFactor}" />
                                <TextBlock Grid.Column="1"
                                           Margin="0, 2, 0, 0"
                                           Text="{Binding ElementName=ScaleFactorSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                           TextAlignment="Right"
                                           VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="2"
                                           Margin="0, 2, 0, 0"
                                           TextAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="%" />
                                <Button Grid.Column="3"
                                        Margin="0, 2, 0, 3"
                                        Width="100"
                                        Content="Load"
                                        x:Name="InterfaceLoadButton"
                                        Click="InterfaceLoadButton_Click"
                                        HorizontalAlignment="Right">
                                </Button>
                                <Button Grid.Column="4"
                                        Margin="0, 2, 0, 3"
                                        Width="100"
                                        Content="Save"
                                        x:Name="InterfaceSaveButton"
                                        Click="InterfaceSaveButton_Click"
                                        HorizontalAlignment="Right">
                                </Button>
                            </Grid>
                        </GroupBox>

                        <Border Grid.Row="1"
                                Margin="0, 10, 0, 0"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <ScrollViewer HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          Content="{Binding InterfaceCanvas}">
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Attachment">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"
                                          MinWidth="100"
                                          MaxWidth="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TreeView x:Name="ScriptAttachTreeView"
                              Grid.Row="0" Grid.Column="0"
                              FontSize="12"
                              Margin="0, 0, 8, 0"
                              BorderThickness="1, 1, 0, 1"
                              ItemsSource="{Binding AttachedFiles}"
                              SelectedItemChanged="ScriptAttachTreeView_SelectedItemChanged"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:AttachedFileItem}"
                                                      ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Content="{Binding Icon}"
                                                      Grid.Row="0" Grid.Column="0"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="3,2,3,2"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <GridSplitter Grid.Row="0" Grid.Column="0"
                                  Width="8"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Stretch"
                                  ResizeBehavior="CurrentAndNext">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="{x:Type GridSplitter}">
                                <Grid>
                                    <Button Content="⁞" />
                                    <Rectangle Fill="#00FFFFFF" />
                                </Grid>
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>

                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="0, 0.7, 0.7, 0.7">
                        <StackPanel Orientation="Vertical">
                            <!-- Detail of Attached File -->
                            <StackPanel Margin="5, 5, 5, 0"
                                        Orientation="Vertical"
                                        Visibility="{Binding AttachDetailFileVisiblity}">
                                <GroupBox Header="Detail"
                                          BorderBrush="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Name -->
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           Text="Name"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                               Margin="5, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding AttachFileName}"/>

                                        <!-- Raw Size -->
                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           Text="Raw Size"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                               Margin="5, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding AttachFileRawSize}"/>

                                        <!-- Encoded Size -->
                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           Text="Encoded Size"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1"
                                               Margin="5, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding AttachFileEncodedSize}"/>

                                        <!-- Compression -->
                                        <TextBlock Grid.Row="3" Grid.Column="0"
                                           Margin="0, 0, 5, 0"
                                           Text="Compression"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1"
                                               Margin="5, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               Text="{Binding AttachFileCompression}"/>
                                    </Grid>
                                </GroupBox>

                                <StackPanel Margin="0, 5, 0, 0"
                                            Orientation="Horizontal"
                                            Visibility="{Binding AttachDetailFileVisiblity}">
                                    <Button x:Name="ExtractFileButton"
                                            Margin="0, 0, 5, 0"
                                            HorizontalAlignment="Left"
                                            Width="120" Height="25"
                                            Click="ExtractFileButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Export"
                                                                        Width="Auto"
                                                                        Height="Auto"
                                                                        Margin="0, 5, 5, 5"/>
                                            <TextBlock Text="Extract File"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="DeleteFileButton"
                                            Margin="0, 0, 5, 0"
                                            HorizontalAlignment="Left"
                                            Width="120" Height="25"
                                            Click="DeleteFileButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FolderRemove"
                                                                        Width="Auto"
                                                                        Height="Auto"
                                                                        Margin="0, 5, 5, 5"/>
                                            <TextBlock Text="Delete File"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <!-- AddFolderButton -->
                            <GroupBox Header="Add Folder"
                                      Margin="5, 5, 0, 0"
                                      BorderBrush="Gray"
                                      Visibility="{Binding AttachAddFolderVisiblity}">
                                <Grid Margin="3, 0, 3, 2" Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="0, 0, 10, 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Folder Name"/>
                                    <TextBox Grid.Column="1"
                                             Margin="0, 0, 5, 0"
                                             x:Name="AddFolderTextBox"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding AddFolderName}"/>
                                    <Button Grid.Column="2"
                                            x:Name="AddFolderButton"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Width="120" Height="25"
                                            Click="AddFolderButton_Click"
                                            Visibility="{Binding AttachAddFolderVisiblity}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FolderPlus"
                                                                        Width="Auto"
                                                                        Height="Auto"
                                                                        Margin="0, 5, 5, 5"/>
                                            <TextBlock Text="Add Folder"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <!-- Detail of Attached Folder -->
                            <StackPanel Margin="5, 0, 0, 0"
                                        Orientation="Vertical"
                                        Visibility="{Binding AttachDetailFolderVisiblity}">
                                <GroupBox Header="Attach File"
                                          Margin="0, 0, 0, 5"
                                          BorderBrush="Gray">
                                    <StackPanel Margin="3, 0, 3, 2"
                                                Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="120"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Margin="0, 0, 10, 5"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Text="Path"/>
                                            <TextBox Grid.Row="0" Grid.Column="1"
                                                     VerticalContentAlignment="Center"
                                                     Margin="0, 0, 5, 5"
                                                     Text="{Binding AttachNewFilePath}"/>
                                            <Button Grid.Row="0" Grid.Column="2"
                                                    Margin="0, 0, 0, 5"
                                                    x:Name="AttachNewFileChooseButton"
                                                    Click="AttachNewFileChooseButto_Click"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Width="120" >
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                                                Width="Auto"
                                                                                Height="Auto"
                                                                                Margin="0, 5, 5, 5"/>
                                                    <TextBlock Text="Choose"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>

                                            <TextBlock Grid.Row="1" Grid.Column="0"
                                                       Margin="0, 0, 10, 5"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Text="File Name"/>
                                            <TextBox Grid.Row="1" Grid.Column="1"
                                                     VerticalContentAlignment="Center"
                                                     Margin="0, 0, 5, 5"
                                                     Text="{Binding AttachNewFileName}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0"
                                                       Margin="0, 0, 10, 0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Text="Compression"/>
                                            <ComboBox Grid.Row="2" Grid.Column="1"
                                                      Margin="0, 0, 5, 0"
                                                      VerticalContentAlignment="Center"
                                                      SelectedIndex="{Binding AttachNewCompressionIndex}">
                                                <ComboBoxItem Content="None"/>
                                                <ComboBoxItem Content="Deflate"/>
                                                <ComboBoxItem Content="LZMA2"/>
                                            </ComboBox>
                                            <Button Grid.Row="2" Grid.Column="2"
                                                    x:Name="AttachFileButton"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Width="120" Height="25"
                                                    Click="AttachFileButton_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="FilePlus"
                                                                                Width="Auto"
                                                                                Height="Auto"
                                                                                Margin="0, 5, 5, 5"/>
                                                    <TextBlock Text="Attach File"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0, 0, 5, 0"
                                        x:Name="ExtractFolderButton"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" Height="25"
                                        Click="ExtractFolderButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Export"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="0, 5, 5, 5"/>
                                            <TextBlock Text="Extract Folder"
                                                   VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="RemoveFolderButton"
                                        Margin="0, 0, 5, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="120" Height="25"
                                        Click="DeleteFolderButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="FolderRemove"
                                                            Width="Auto"
                                                            Height="Auto"
                                                            Margin="0, 5, 5, 5"/>
                                            <TextBlock Text="Delete Folder"
                                           VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="15, 15, 15, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    IsCancel="True"
                    Content="Close"/>
        </Grid>
    </Grid>
</Window>
