PEBakery/WPF/SettingWindow.xaml

<!--
    Copyright (C) 2016-2018 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->

<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<Window x:Class="PEBakery.WPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        FontSize="13"
        FontFamily="Segoe UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="PEBakery Setting"
        Width="600" Height="525"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=local:SettingViewModel}">
    <Window.CommandBindings>
        <!-- Global -->
        <CommandBinding x:Name="DefaultSettingCommand"
                        Command="local:SettingViewCommands.DefaultSettingCommand"
                        CanExecute="Command_CanExecute"
                        Executed="DefaultSettingCommand_Executed"/>
        <CommandBinding x:Name="SaveSettingCommand"
                        Command="local:SettingViewCommands.SaveSettingCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SaveSettingCommand_Executed"/>
        <!-- Projects -->
        <CommandBinding x:Name="SelectSourceDirCommand"
                        Command="local:SettingViewCommands.SelectSourceDirCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SelectSourceDirCommand_Executed"/>
        <CommandBinding x:Name="ResetSourceDirCommand"
                        Command="local:SettingViewCommands.ResetSourceDirCommand"
                        CanExecute="Command_CanExecute"
                        Executed="ResetSourceDirCommand_Executed"/>
        <CommandBinding x:Name="SelectTargetDirCommand"
                        Command="local:SettingViewCommands.SelectTargetDirCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SelectTargetDirCommand_Executed"/>
        <CommandBinding x:Name="SelectIsoFileCommand"
                        Command="local:SettingViewCommands.SelectIsoFileCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SelectIsoFileCommand_Executed"/>
        <!-- General -->
        <CommandBinding x:Name="EnableLongFilePathCommand"
                        Command="local:SettingViewCommands.EnableLongFilePathCommand"
                        CanExecute="Command_CanExecute"
                        Executed="EnableLongFilePathCommand_Executed"/>
        <!-- Interface -->
        <CommandBinding x:Name="SelectMonospacedFontCommand"
                        Command="local:SettingViewCommands.SelectMonospacedFontCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SelectMonospacedFontCommand_Executed"/>
        <CommandBinding x:Name="SelectCustomEditorPathCommand"
                        Command="local:SettingViewCommands.SelectCustomEditorPathCommand"
                        CanExecute="SelectCustomEditorPathCommand_CanExecute"
                        Executed="SelectCustomEditorPathCommand_Executed"/>
        <!-- Script -->
        <CommandBinding x:Name="ClearCacheDatabaseCommand"
                        Command="local:SettingViewCommands.ClearCacheDatabaseCommand"
                        CanExecute="ClearCacheDatabaseCommand_CanExecute"
                        Executed="ClearCacheDatabaseCommand_Executed"/>
        <!-- Log -->
        <CommandBinding x:Name="ClearLogDatabaseCommand"
                        Command="local:SettingViewCommands.ClearLogDatabaseCommand"
                        CanExecute="Command_CanExecute"
                        Executed="ClearLogDatabaseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:ProjectPathEnabledConverter x:Key="ProjectPathEnabledConverter" />
        <local:FontInfoDescriptionConverter x:Key="FontInfoDescriptionConverter" />
        <local:FontInfoFamilyConverter x:Key="FontInfoFamilyConverter" />
        <local:FontInfoWeightConverter x:Key="FontInfoWeightConverter" />
        <local:FontInfoSizeConverter x:Key="FontInfoSizeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Projects">
                <StackPanel IsEnabled="{Binding CanExecuteCommand}">
                    <Grid Margin="5, 5, 5, 0"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Margin="0, 0, 0, 5" 
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="Default Project"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  Margin="0, 0, 0, 5"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding ProjectNames}"
                                  SelectedIndex="{Binding DefaultProjectIndex}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="0, 0, 0, 5"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="Project to Configure"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Margin="0, 0, 0, 5"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding ProjectNames}"
                                  SelectedIndex="{Binding SelectedProjectIndex}"/>
                    </Grid>
                    <GroupBox Margin="5, 5, 5, 0"
                              Header="Source Setup (Legacy)"
                              BorderBrush="Gray">
                        <StackPanel IsEnabled="{Binding DefaultProject, Converter={StaticResource ProjectPathEnabledConverter}}">
                            <Grid Height="25"
                                  Margin="5, 5, 5, 0"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Text="Source Directory"/>
                                <ComboBox Grid.Column="1"
                                          Margin="0, 0, 5, 0"
                                          ItemsSource="{Binding ProjectSourceDirs}"
                                          SelectedIndex="{Binding ProjectSourceDirIndex}"/>
                                <Button Grid.Column="2"
                                        Margin="0, 0, 5, 0"
                                        x:Name="SelectSourceDirButton"
                                        Command="local:SettingViewCommands.SelectSourceDirCommand"
                                        AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="2"/>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Column="3"
                                        x:Name="ResetSourceDirButton"
                                        Command="local:SettingViewCommands.ResetSourceDirCommand"
                                        AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="Close"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="4"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Height="25"
                                  Margin="5, 5, 5, 0"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Target Directory"/>
                                <TextBox Grid.Column="1"
                                         Margin="0, 0, 5, 0"
                                         FontSize="12"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding ProjectTargetDir}"/>
                                <Button Grid.Column="2"
                                        x:Name="SelectTargetDirButton"
                                        Command="local:SettingViewCommands.SelectTargetDirCommand"
                                        AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="2"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Height="25"
                                  Margin="5, 5, 5, 5"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Text="ISO File"/>
                                <TextBox Grid.Column="1"
                                         Margin="0, 0, 5, 0"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding ProjectIsoFile}"/>
                                <Button Grid.Column="2"
                                        x:Name="SelectIsoFileButton"
                                        Command="local:SettingViewCommands.SelectIsoFileCommand"
                                        AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="2"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="General">
                <StackPanel IsEnabled="{Binding CanExecuteCommand}">
                    <GroupBox Header="Build"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Optimize code"
                                      IsChecked="{Binding GeneralOptimizeCode}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Show LogWindow after build"
                                      IsChecked="{Binding GeneralShowLogAfterBuild}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Stop build on error"
                                      IsChecked="{Binding GeneralStopBuildOnError}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Path Length Limit"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Enable long file path support"
                                      ToolTip="Enabled = Path length is limited to 260&#x0a;Disabled = Path length can be up to 32767"
                                      Command="local:SettingViewCommands.EnableLongFilePathCommand"
                                      AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                      IsChecked="{Binding GeneralEnableLongFilePath}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="User-Agent"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Use custom User-Agent in WebGet"
                                      IsChecked="{Binding GeneralUseCustomUserAgent}" />
                            <Grid Margin="0, 0, 0, 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontSize="12"
                                           Text="Custom User-Agent" />
                                <TextBox Grid.Column="1"
                                         FontSize="12"
                                         VerticalContentAlignment="Center"
                                         IsEnabled="{Binding GeneralUseCustomUserAgent}"
                                         Text="{Binding GeneralCustomUserAgent}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Interface">
                <StackPanel IsEnabled="{Binding CanExecuteCommand}">
                    <GroupBox Header="Default Monospaced Font"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <Grid Margin="3, 3, 3, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontFamily="{Binding InterfaceMonospacedFont, Converter={StaticResource FontInfoFamilyConverter}}"
                                       FontWeight="{Binding InterfaceMonospacedFont, Converter={StaticResource FontInfoWeightConverter}}"
                                       FontSize="{Binding InterfaceMonospacedFont, Converter={StaticResource FontInfoSizeConverter}}"
                                       Text="{Binding InterfaceMonospacedFont, Converter={StaticResource FontInfoDescriptionConverter}}"/>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Height="25"
                                    Command="local:SettingViewCommands.SelectMonospacedFontCommand"
                                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                <Button.Content>
                                    <iconPacks:PackIconMaterial Kind="FormatFont"
                                                                Width="Auto"
                                                                Height="Auto"
                                                                Margin="2"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Scale Factor for Script Interface"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <DockPanel Margin="3, 3, 3, 0">
                            <TextBlock DockPanel.Dock="Right"
                                       TextAlignment="Right"
                                       Text="%" />
                            <TextBlock DockPanel.Dock="Right"
                                       Width="25" 
                                       Text="{Binding ElementName=ScaleFactorSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                       TextAlignment="Right" />
                            <Slider Minimum="100"
                                    Maximum="200"
                                    TickPlacement="BottomRight"
                                    TickFrequency="10"
                                    IsSnapToTickEnabled="True"
                                    Foreground="Black"
                                    x:Name="ScaleFactorSlider"
                                    Value="{Binding InterfaceScaleFactor}" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Default Code Editor"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox DockPanel.Dock="Left" 
                                      Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding InterfaceUseCustomEditor}"
                                      Content="Use Custom Editor" />
                            <DockPanel Height="25">
                                <Button DockPanel.Dock="Right"
                                        Width="25"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="local:SettingViewCommands.SelectCustomEditorPathCommand"
                                        AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                                    </Button.Content>
                                </Button>
                                <TextBox DockPanel.Dock="Left"
                                         Margin="0, 0, 5, 0"
                                         VerticalContentAlignment="Center"
                                         IsEnabled="{Binding InterfaceUseCustomEditor}"
                                         Text="{Binding InterfaceCustomEditorPath}" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Build Mode Interface"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Display Console Output When Executing ShellExecute"
                                      IsChecked="{Binding InterfaceDisplayShellExecuteConOut}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="PEBakery Title"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Use custom title"
                                      IsChecked="{Binding InterfaceUseCustomTitle}" />
                            <Grid Margin="0, 0, 0, 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontSize="12"
                                           Text="Custom Title" />
                                <TextBox Grid.Column="1"
                                         FontSize="12"
                                         VerticalContentAlignment="Center"
                                         IsEnabled="{Binding InterfaceUseCustomTitle}"
                                         Text="{Binding InterfaceCustomTitle}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Script">
                <StackPanel IsEnabled="{Binding CanExecuteCommand}">
                    <GroupBox Header="Script Cache"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="Enable Script Cache"
                                      IsChecked="{Binding ScriptEnableCache}" />
                            <Grid Height="25"
                                  Margin="0, 0, 0, 3"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="0, 0, 10, 0"
                                           VerticalAlignment="Center"
                                           Text="{Binding ScriptCacheState}"/>
                                <Button Grid.Column="1"
                                        Content="Clear Cache Database"
                                        Command="local:SettingViewCommands.ClearCacheDatabaseCommand" 
                                        AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Syntax Checker"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Auto Check Syntax Error"
                                      IsChecked="{Binding ScriptAutoSyntaxCheck}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <StackPanel IsEnabled="{Binding CanExecuteCommand}">
                    <GroupBox Header="Log Database"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <DockPanel Height="25"
                                   Margin="5, 5, 5, 5"
                                   VerticalAlignment="Center">
                            <Button DockPanel.Dock="Right"
                                    Content="Clear Log Database"
                                    Width="150"
                                    Command="local:SettingViewCommands.ClearLogDatabaseCommand" 
                                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                            <TextBlock x:Name="TextBlock_LogDBState"
                                       VerticalAlignment="Center"
                                       Text="{Binding LogDatabaseState}" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Debug Level"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <Grid Margin="5, 5, 5, 5"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Log Debug Level" />
                            <ComboBox Grid.Column="1"
                                      x:Name="ComboBox_LogDebugLevel"
                                      ItemsSource="{Binding LogDebugLevels}"
                                      SelectedIndex="{Binding LogDebugLevelIndex}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Optimization"
                              Margin="5, 5, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="0, 0, 0, 5">
                            <CheckBox Margin="5, 5, 5, 0"
                                      VerticalContentAlignment="Center"
                                      Content="Deferred Logging"
                                      ToolTip="Deferred logging vastly improves performance."
                                      IsChecked="{Binding LogDeferredLogging}" />
                            <CheckBox Margin="5, 5, 5, 0"
                                      VerticalContentAlignment="Center"
                                      Content="Compact Exported HTML Log"
                                      ToolTip="Compact the size of HTML at the expense of memory."
                                      IsChecked="{Binding LogMinifyHtmlExport}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Compat">
                <StackPanel IsEnabled="{Binding CanExecuteCommand}">
                    <Grid Margin="5, 5, 5, 0"
                          Height="25"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="Project to Configure"/>
                        <ComboBox Grid.Column="1"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding ProjectNames}"
                                  SelectedIndex="{Binding SelectedProjectIndex}"/>
                    </Grid>
                    <GroupBox Header="Asterisk Bug"
                              Margin="5, 3, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Simulate WinBuilder's *.* bug in DirCopy"
                                      IsChecked="{Binding CompatAsteriskBugDirCopy}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Simulate WinBuilder's *.* bug in folder.project"
                                      IsChecked="{Binding CompatAsteriskBugDirLink}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Command"
                              Margin="5, 3, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0" >
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="FileRename and DirMove work like PathMove"
                                      IsChecked="{Binding CompatFileRenameCanMoveDir}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Allow letter in Loop"
                                      IsChecked="{Binding CompatAllowLetterInLoop}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Enable deprecated legacy branch conditions"
                                      IsChecked="{Binding CompatLegacyBranchCondition}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Allow variables in RegWrite's &lt;HKey&gt;, &lt;ValueType&gt; argument"
                                      IsChecked="{Binding CompatLegacyRegWrite}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Allow Set to modify interface controls"
                                      IsChecked="{Binding CompatAllowSetModifyInterface}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Enable legacy interface commands (e.g. Visible)"
                                      IsChecked="{Binding CompatLegacyInterfaceCommand}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Enable legacy section parameter commands (e.g. GetParam, PackParam)"
                                      IsChecked="{Binding CompatLegacySectionParamCommand}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Script Interface"
                              Margin="5, 3, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Ignore width of WebLabel"
                                      IsChecked="{Binding CompatIgnoreWidthOfWebLabel}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Variable"
                              Margin="5, 3, 5, 0"
                              BorderBrush="Gray">
                        <StackPanel Margin="3, 3, 3, 0">
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Overridable fixed variables"
                                      IsChecked="{Binding CompatOverridableFixedVariables}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Overridable loop counter (#c)"
                                      IsChecked="{Binding CompatOverridableLoopCounter}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Enable environment variables"
                                      IsChecked="{Binding CompatEnableEnvironmentVariables}" />
                            <CheckBox Margin="0, 0, 0, 3" FontSize="12"
                                      VerticalContentAlignment="Center"
                                      Content="Disable extended section parameters (e.g. #a, #r)"
                                      IsChecked="{Binding CompatDisableExtendedSectionParams}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    x:Name="DefaultSettingButton"
                    Command="local:SettingViewCommands.DefaultSettingCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Default"/>
            <Button Grid.Row="0" Grid.Column="2"
                    IsDefault="True"
                    x:Name="SaveSettingButton"
                    Command="local:SettingViewCommands.SaveSettingCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Save"/>
            <Button Grid.Row="0"
                    Grid.Column="4"
                    IsCancel="True"
                    Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
