PEBakery/WPF/SettingWindow.xaml

<!--
    Copyright (C) 2016-2019 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->

<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<Window x:Class="PEBakery.WPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cc="clr-namespace:PEBakery.WPF.Controls"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        FontSize="12"
        FontFamily="Segoe UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Title="PEBakery Settings"
        Width="600" Height="550"
        d:DataContext="{d:DesignInstance Type=local:SettingViewModel}">
    <Window.CommandBindings>
        <!-- Global -->
        <CommandBinding x:Name="DefaultSettingCommand"
                        Command="local:SettingViewCommands.DefaultSettingCommand"
                        CanExecute="Command_CanExecute"
                        Executed="DefaultSettingCommand_Executed"/>
        <CommandBinding x:Name="SaveSettingCommand"
                        Command="local:SettingViewCommands.SaveSettingCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SaveSettingCommand_Executed"/>
        <!-- Projects -->
        <CommandBinding x:Name="SelectSourceDirCommand"
                        Command="local:SettingViewCommands.SelectSourceDirCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SelectSourceDirCommand_Executed"/>
        <CommandBinding x:Name="ResetSourceDirCommand"
                        Command="local:SettingViewCommands.ResetSourceDirCommand"
                        CanExecute="Command_CanExecute"
                        Executed="ResetSourceDirCommand_Executed"/>
        <CommandBinding x:Name="SelectTargetDirCommand"
                        Command="local:SettingViewCommands.SelectTargetDirCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SelectTargetDirCommand_Executed"/>
        <CommandBinding x:Name="SelectIsoFileCommand"
                        Command="local:SettingViewCommands.SelectIsoFileCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SelectIsoFileCommand_Executed"/>
        <!-- General -->
        <CommandBinding x:Name="EnableLongFilePathCommand"
                        Command="local:SettingViewCommands.EnableLongFilePathCommand"
                        CanExecute="Command_CanExecute"
                        Executed="EnableLongFilePathCommand_Executed"/>
        <!-- Interface -->
        <CommandBinding x:Name="ResetScaleFactorCommand"
                        Command="local:SettingViewCommands.ResetScaleFactorCommand"
                        CanExecute="Command_CanExecute"
                        Executed="ResetScaleFactorCommand_Executed"/>
        <CommandBinding x:Name="SelectMonospacedFontCommand"
                        Command="local:SettingViewCommands.SelectMonospacedFontCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SelectMonospacedFontCommand_Executed"/>
        <CommandBinding x:Name="SelectCustomEditorPathCommand"
                        Command="local:SettingViewCommands.SelectCustomEditorPathCommand"
                        CanExecute="SelectCustomEditorPathCommand_CanExecute"
                        Executed="SelectCustomEditorPathCommand_Executed"/>
        <!-- Theme -->
        <CommandBinding x:Name="SelectThemeCommand"
                        Command="local:SettingViewCommands.SelectThemeCommand"
                        CanExecute="Command_CanExecute"
                        Executed="SelectThemeCommand_Executed"/>
        <!-- Script -->
        <CommandBinding x:Name="ClearCacheDatabaseCommand"
                        Command="local:SettingViewCommands.ClearCacheDatabaseCommand"
                        CanExecute="ClearCacheDatabaseCommand_CanExecute"
                        Executed="ClearCacheDatabaseCommand_Executed"/>
        <!-- Log -->
        <CommandBinding x:Name="ClearLogDatabaseCommand"
                        Command="local:SettingViewCommands.ClearLogDatabaseCommand"
                        CanExecute="Command_CanExecute"
                        Executed="ClearLogDatabaseCommand_Executed"/>
        <!-- Compat -->
        <CommandBinding x:Name="ToggleCompatOptionsCommand"
                        Command="local:SettingViewCommands.ToggleCompatOptionsCommand"
                        CanExecute="Command_CanExecute"
                        Executed="ToggleCompatOptionsCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:ProjectPathEnabledConverter x:Key="ProjectPathEnabledConverter" />
        <local:ProjectPathEnabledVisibilityConverter x:Key="ProjectPathEnabledVisibilityConverter" />
        <local:FontInfoDescriptionConverter x:Key="FontInfoDescriptionConverter" />
        <local:FontInfoFamilyConverter x:Key="FontInfoFamilyConverter" />
        <local:FontInfoWeightConverter x:Key="FontInfoWeightConverter" />
        <local:FontInfoSizeConverter x:Key="FontInfoSizeConverter" />
        <local:CompatOptionToggleButtonContentConverter x:Key="CompatOptionToggleButtonContentConverter" />
        <local:ThemeTypeIsCustomConverter x:Key="ThemeTypeIsCustomConverter"/>
        <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Width="80">
                <TabItem.Header>
                    <TextBlock FontSize="13" Text="Projects"/>
                </TabItem.Header>
                <StackPanel Margin="5, 5, 5, 0" IsEnabled="{Binding CanExecuteCommand}">
                    <TextBlock Margin="0, 0, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="Default Project"/>
                    <Separator Margin="0, 0, 0, 5"
                               SnapsToDevicePixels="True"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <Grid Margin="5, 0, 5, 5"
                          Height="25"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="Default Project"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  Height="25"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding ProjectNames}"
                                  SelectedIndex="{Binding DefaultProjectIndex}"/>
                    </Grid>
                    <TextBlock Margin="0, 10, 0, 5"
                               FontSize="13"
                               FontWeight="Bold"
                               Text="Source Setup (Legacy)"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <Grid Margin="5, 0, 5, 0"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <!-- Project to Configure -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Height="25"
                                   Margin="0, 0, 0, 5"
                                   VerticalAlignment="Center"
                                   Text="Project to Configure"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Height="25"
                                  Margin="0, 0, 0, 5"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding ProjectNames}"
                                  SelectedIndex="{Binding SelectedProjectIndex}"/>
                        <!-- Source Setup Disabled Tip -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                               Margin="0, 0, 0, 5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FFE00000"
                               FontWeight="SemiBold"
                               Visibility="{Binding SelectedProject, Converter={StaticResource ProjectPathEnabledVisibilityConverter}}"
                               Text="*** Source Setup has been disabled for this project. ***"/>
                        <!-- Source Directory -->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Height="25"
                                   Margin="0, 0, 0, 5"
                                   VerticalAlignment="Center"
                                   Text="Source Directory"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Height="25"
                                  Margin="0, 0, 5, 5"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsEnabled="{Binding SelectedProject, Converter={StaticResource ProjectPathEnabledConverter}}"
                                  ItemsSource="{Binding ProjectSourceDirs}"
                                  SelectedIndex="{Binding ProjectSourceDirIndex}"/>
                        <Button Grid.Row="2" Grid.Column="2"
                                Height="25"
                                Margin="0, 0, 5, 5"
                                x:Name="SelectSourceDirButton"
                                IsEnabled="{Binding SelectedProject, Converter={StaticResource ProjectPathEnabledConverter}}"
                                Command="local:SettingViewCommands.SelectSourceDirCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="2"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="3"
                                Height="25"
                                Margin="0, 0, 0, 5"
                                x:Name="ResetSourceDirButton"
                                IsEnabled="{Binding SelectedProject, Converter={StaticResource ProjectPathEnabledConverter}}"
                                Command="local:SettingViewCommands.ResetSourceDirCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="Close"
                                                                    Width="Auto"
                                                                    Height="Auto"
                                                                    Margin="4"/>
                            </Button.Content>
                        </Button>
                        <!-- Target Directory -->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Height="25"
                                   Margin="0, 0, 0, 5"
                                   VerticalAlignment="Center"
                                   Text="Target Directory"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Height="25"
                                 Margin="0, 0, 5, 5"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="{Binding SelectedProject, Converter={StaticResource ProjectPathEnabledConverter}}"
                                 Text="{Binding ProjectTargetDir}"/>
                        <Button Grid.Row="3" Grid.Column="3"
                                Height="25"
                                Margin="0, 0, 0, 5"
                                x:Name="SelectTargetDirButton"
                                IsEnabled="{Binding SelectedProject, Converter={StaticResource ProjectPathEnabledConverter}}"
                                Command="local:SettingViewCommands.SelectTargetDirCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                            Width="Auto"
                                                            Height="Auto"
                                                            Margin="2"/>
                            </Button.Content>
                        </Button>
                        <!-- ISO File -->
                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Height="25"
                                   VerticalAlignment="Center"
                                   Text="ISO File"/>
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Height="25"
                                 Margin="0, 0, 5, 0"
                                 IsEnabled="{Binding SelectedProject, Converter={StaticResource ProjectPathEnabledConverter}}"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding ProjectIsoFile}"/>
                        <Button Grid.Row="4" Grid.Column="3"
                                Height="25"
                                x:Name="SelectIsoFileButton"
                                IsEnabled="{Binding SelectedProject, Converter={StaticResource ProjectPathEnabledConverter}}"
                                Command="local:SettingViewCommands.SelectIsoFileCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                            Width="Auto"
                                                            Height="Auto"
                                                            Margin="2"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Width="80">
                <TabItem.Header>
                    <TextBlock FontSize="13" Text="General"/>
                </TabItem.Header>
                <StackPanel Margin="5, 5, 5, 0"
                            IsEnabled="{Binding CanExecuteCommand}">
                    <TextBlock Margin="0, 0, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="Build"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="5, 0, 5, 5">
                        <CheckBox Height="20"
                                  VerticalContentAlignment="Center"
                                  Content="Optimize code"
                                  IsChecked="{Binding GeneralOptimizeCode}" />
                        <CheckBox Height="20"
                                  VerticalContentAlignment="Center"
                                  Content="Show LogWindow after build"
                                  IsChecked="{Binding GeneralShowLogAfterBuild}" />
                        <CheckBox Height="20"
                                  VerticalContentAlignment="Center"
                                  Content="Stop build on error"
                                  IsChecked="{Binding GeneralStopBuildOnError}" />
                    </StackPanel>
                    <TextBlock Margin="0, 10, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="Path Length Limit"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="5, 0, 5, 5">
                        <CheckBox Height="20"
                                  VerticalContentAlignment="Center"
                                  Content="Enable long file path support"
                                  ToolTip="Enabled = Path length is limited to 260&#x0a;Disabled = Path length can be up to 32767"
                                  Command="local:SettingViewCommands.EnableLongFilePathCommand"
                                  AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                  IsChecked="{Binding GeneralEnableLongFilePath}" />
                    </StackPanel>
                    <TextBlock Margin="0, 10, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="User-Agent"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="5, 0, 5, 0">
                        <Grid Height="25" Margin="0, 0, 0, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Custom User-Agent for WebGet" />
                            <CheckBox Grid.Column="1"
                                      Height="20"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding GeneralUseCustomUserAgent}" />
                            <TextBox Grid.Column="2"
                                     VerticalContentAlignment="Center"
                                     IsEnabled="{Binding GeneralUseCustomUserAgent}"
                                     Text="{Binding GeneralCustomUserAgent}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="80">
                <TabItem.Header>
                    <TextBlock FontSize="13" Text="Interface"/>
                </TabItem.Header>
                <StackPanel Margin="5, 5, 5, 0" 
                            IsEnabled="{Binding CanExecuteCommand}">
                    <TextBlock Margin="0, 0, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="PEBakery Interface"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="5, 0, 5, 0">
                        <CheckBox VerticalContentAlignment="Center"
                                  Height="20"
                                  Content="Display console output in ShellExecute"
                                  IsChecked="{Binding InterfaceDisplayShellExecuteConOut}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Custom Title -->
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Margin="0, 0, 0, 5"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Text="Custom Title" />
                            <CheckBox Grid.Row="0" Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Margin="0, 0, 0, 5"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding InterfaceUseCustomTitle}" />
                            <TextBox Grid.Row="0" Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     Margin="0, 0, 0, 5"
                                     FontSize="12"
                                     VerticalContentAlignment="Center"
                                     IsEnabled="{Binding InterfaceUseCustomTitle}"
                                     Text="{Binding InterfaceCustomTitle}" />
                            <!-- Interface Size -->
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="0, 0, 0, 5"
                                       Text="Interface Size"
                                       VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="1" Grid.Column="2"
                                      Grid.ColumnSpan="2"
                                      Margin="0, 0, 0, 5"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding InterfaceSizes}"
                                      SelectedItem="{Binding InterfaceSize}"/>
                            <!-- Script Interface Scale Factor -->
                            <TextBlock Grid.Row="2" Grid.Column="0" 
                                       Grid.ColumnSpan="2"
                                       Margin="0, 0, 0, 5"
                                       VerticalAlignment="Center"
                                       Text="Script Scale Factor (%)"/>
                            <cc:NumberBox Grid.Row="2" Grid.Column="2"
                                          Margin="0, 0, 0, 5"
                                          Height="25"
                                          VerticalContentAlignment="Center"
                                          Minimum="50"
                                          Maximum="200"
                                          IncrementUnit="5"
                                          Value="{Binding InterfaceScaleFactor, Mode=TwoWay, FallbackValue=100}"/>
                            <Button Grid.Row="2" Grid.Column="3"
                                    Margin="5, 0, 0, 5"
                                    Width="25"
                                    Command="local:SettingViewCommands.ResetScaleFactorCommand"
                                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                <Button.Content>
                                    <iconPacks:Material Kind="Refresh"/>
                                </Button.Content>
                            </Button>
                            <!-- Monospaced Font -->
                            <TextBlock Grid.Row="3" Grid.Column="0" 
                                       Grid.ColumnSpan="2"
                                       Margin="0, 0, 0, 5"
                                       VerticalAlignment="Center"
                                       Text="Monospaced Font"/>
                            <TextBlock Grid.Row="3" Grid.Column="2"
                                       Margin="0, 0, 0, 5"
                                       VerticalAlignment="Center"
                                       FontFamily="{Binding InterfaceMonospacedFont, Converter={StaticResource FontInfoFamilyConverter}}"
                                       FontWeight="{Binding InterfaceMonospacedFont, Converter={StaticResource FontInfoWeightConverter}}"
                                       FontSize="{Binding InterfaceMonospacedFont, Converter={StaticResource FontInfoSizeConverter}}"
                                       Text="{Binding InterfaceMonospacedFont, Converter={StaticResource FontInfoDescriptionConverter}}"/>
                            <Button Grid.Row="3" Grid.Column="3"
                                    Margin="5, 0, 0, 5"
                                    Command="local:SettingViewCommands.SelectMonospacedFontCommand"
                                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                                <Button.Content>
                                    <iconPacks:PackIconMaterial Kind="FormatFont"
                                                                Width="Auto"
                                                                Height="Auto"
                                                                Margin="2"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <TextBlock Margin="0, 10, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="External Code Editor"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <Grid Height="25" Margin="5, 0, 5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Custom Editor"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" 
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding InterfaceUseCustomEditor}" />
                        <TextBox Grid.Row="0" Grid.Column="2" 
                                 Margin="0, 0, 5, 0"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="{Binding InterfaceUseCustomEditor}"
                                 Text="{Binding InterfaceCustomEditorPath}" />
                        <Button Grid.Row="0" Grid.Column="3" 
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="local:SettingViewCommands.SelectCustomEditorPathCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="FolderOpen"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Width="80">
                <TabItem.Header>
                    <TextBlock FontSize="13" Text="Theme"/>
                </TabItem.Header>
                <StackPanel Margin="5, 5, 5, 0"
                            IsEnabled="{Binding CanExecuteCommand}">
                    <TextBlock FontWeight="Bold"
                               FontSize="13"
                               Text="Theme Preset"/>
                    <Separator Margin="0, 5, 0, 5"
                               SnapsToDevicePixels="True"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <Grid Height="25" Margin="5, 0, 5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Select Theme"/>
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding ThemeType}"/>
                        <Button Grid.Column="2" 
                                x:Name="BlackThemeButton"
                                Background="Black"
                                Foreground="White"
                                Command="local:SettingViewCommands.SelectThemeCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                Content="Black">
                            <Button.CommandParameter>
                                <s:Int32>0</s:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button Grid.Column="3" 
                                Background="DarkRed"
                                Foreground="White"
                                Command="local:SettingViewCommands.SelectThemeCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                Content="Red">
                            <Button.CommandParameter>
                                <s:Int32>1</s:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button Grid.Column="4" 
                                Background="DarkGreen"
                                Foreground="White"
                                Command="local:SettingViewCommands.SelectThemeCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                Content="Green">
                            <Button.CommandParameter>
                                <s:Int32>2</s:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button Grid.Column="5" 
                                Background="DarkBlue"
                                Foreground="White"
                                Command="local:SettingViewCommands.SelectThemeCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                Content="Blue">
                            <Button.CommandParameter>
                                <s:Int32>3</s:Int32>
                            </Button.CommandParameter>
                        </Button>
                        <Button Grid.Column="6" 
                                Background="{Binding ThemeCustomTopPanelBackground, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                Foreground="{Binding ThemeCustomTopPanelForeground, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                Command="local:SettingViewCommands.SelectThemeCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                Content="Custom">
                            <Button.CommandParameter>
                                <s:Int32>255</s:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>

                    <TextBlock FontWeight="Bold"
                               Margin="0, 10, 0, 0"
                               FontSize="13"
                               Text="Custom Theme"/>
                    <Separator Margin="0, 5, 0, 5"
                               SnapsToDevicePixels="True"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <Grid Margin="5, 0, 5, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Background -->
                        <Border Grid.Row="0" Grid.Column="0"
                                Grid.RowSpan="2" Grid.ColumnSpan="3"
                                Background="#FFE0E0E0"/>
                        <Border Grid.Row="2" Grid.Column="0"
                                Grid.RowSpan="3" Grid.ColumnSpan="3"
                                Background="#FFF0F0F0"/>
                        <Border Grid.Row="5" Grid.Column="0"
                                Grid.RowSpan="2" Grid.ColumnSpan="3"
                                Background="#FFE0E0E0"/>
                        <Border Grid.Row="7" Grid.Column="0"
                                Grid.RowSpan="2" Grid.ColumnSpan="3"
                                Background="#FFF0F0F0"/>
                        <!-- Element -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Text="Top Panel"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Background"/>
                        <cc:ColorEditor Grid.Row="0" Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Color="{Binding ThemeCustomTopPanelBackground, Mode=TwoWay}"
                                        IsEnabled="{Binding ThemeType, Converter={StaticResource ThemeTypeIsCustomConverter}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="Foreground"/>
                        <cc:ColorEditor Grid.Row="1" Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Color="{Binding ThemeCustomTopPanelForeground, Mode=TwoWay}"
                                        IsEnabled="{Binding ThemeType, Converter={StaticResource ThemeTypeIsCustomConverter}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Grid.RowSpan="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Text="Tree Panel"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="Background"/>
                        <cc:ColorEditor Grid.Row="2" Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Color="{Binding ThemeCustomTreePanelBackground, Mode=TwoWay}"
                                        IsEnabled="{Binding ThemeType, Converter={StaticResource ThemeTypeIsCustomConverter}}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="Foreground"/>
                        <cc:ColorEditor Grid.Row="3" Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Color="{Binding ThemeCustomTreePanelForeground, Mode=TwoWay}"
                                        IsEnabled="{Binding ThemeType, Converter={StaticResource ThemeTypeIsCustomConverter}}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="Highlight"/>
                        <cc:ColorEditor Grid.Row="4" Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Color="{Binding ThemeCustomTreePanelHighlight, Mode=TwoWay}"
                                        IsEnabled="{Binding ThemeType, Converter={StaticResource ThemeTypeIsCustomConverter}}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Text="Script Panel"/>
                        <TextBlock Grid.Row="5" Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="Background"/>
                        <cc:ColorEditor Grid.Row="5" Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Color="{Binding ThemeCustomScriptPanelBackground, Mode=TwoWay}"
                                        IsEnabled="{Binding ThemeType, Converter={StaticResource ThemeTypeIsCustomConverter}}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="Foreground"/>
                        <cc:ColorEditor Grid.Row="6" Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Color="{Binding ThemeCustomScriptPanelForeground, Mode=TwoWay}"
                                        IsEnabled="{Binding ThemeType, Converter={StaticResource ThemeTypeIsCustomConverter}}"/>
                        <TextBlock Grid.Row="7" Grid.Column="0"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Text="Status Bar"/>
                        <TextBlock Grid.Row="7" Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="Background"/>
                        <cc:ColorEditor Grid.Row="7" Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Color="{Binding ThemeCustomStatusBarBackground, Mode=TwoWay}"
                                        IsEnabled="{Binding ThemeType, Converter={StaticResource ThemeTypeIsCustomConverter}}"/>
                        <TextBlock Grid.Row="8" Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="Foreground"/>
                        <cc:ColorEditor Grid.Row="8" Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Color="{Binding ThemeCustomStatusBarForeground, Mode=TwoWay}"
                                        IsEnabled="{Binding ThemeType, Converter={StaticResource ThemeTypeIsCustomConverter}}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Width="80">
                <TabItem.Header>
                    <TextBlock FontSize="13" Text="Script"/>
                </TabItem.Header>
                <StackPanel Margin="5, 5, 5, 0" IsEnabled="{Binding CanExecuteCommand}">
                    <TextBlock Margin="0, 0, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="Script Cache"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="5, 0, 5, 0">
                        <CheckBox Height="20" 
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="Enable script cache"
                                  IsChecked="{Binding ScriptEnableCache}" />
                        <Grid Height="25"
                              Margin="0, 0, 0, 3"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0, 0, 10, 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding ScriptCacheState}"/>
                            <Button Grid.Column="1"
                                    Height="25"
                                    Content="Clear Cache"
                                    Command="local:SettingViewCommands.ClearCacheDatabaseCommand" 
                                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                        </Grid>
                    </StackPanel>

                    <TextBlock Margin="0, 10, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="Syntax Check"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="5, 0, 5, 0">
                        <CheckBox Height="20"
                                  VerticalContentAlignment="Center"
                                  Content="Auto check syntax error"
                                  IsChecked="{Binding ScriptAutoSyntaxCheck}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="80">
                <TabItem.Header>
                    <TextBlock FontSize="13" Text="Log"/>
                </TabItem.Header>
                <StackPanel Margin="5, 5, 5, 0" IsEnabled="{Binding CanExecuteCommand}">
                    <TextBlock Margin="0, 0, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="Logging"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <Grid Height="25" Margin="5, 0, 5, 5"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding LogDatabaseState}" />
                        <Button Grid.Column="1"
                                Height="25"
                                Content="Clear Logs"
                                Command="local:SettingViewCommands.ClearLogDatabaseCommand" 
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                    </Grid>
                    <Grid Margin="5, 0, 5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Debug Level" />
                        <ComboBox Grid.Column="1"
                                  Height="25"
                                  x:Name="LogDebugLevelComboBox"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding LogDebugLevels}"
                                  SelectedItem="{Binding LogSelectedDebugLevel}"/>
                    </Grid>

                    <TextBlock Margin="0, 10, 0, 5"
                               FontWeight="Bold"
                               FontSize="13"
                               Text="Optimization"/>
                    <Separator Margin="0, 0, 0, 5"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="5, 0, 5, 0">
                        <CheckBox Height="20"
                                  VerticalContentAlignment="Center"
                                  Content="Deferred logging"
                                  ToolTip="Deferred logging vastly improves performance."
                                  IsChecked="{Binding LogDeferredLogging}" />
                        <CheckBox Height="20"
                                  VerticalContentAlignment="Center"
                                  Content="Compact exported HTML log"
                                  ToolTip="Compact the size of HTML at the expense of memory."
                                  IsChecked="{Binding LogMinifyHtmlExport}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="80">
                <TabItem.Header>
                    <TextBlock FontSize="13" Text="Compat"/>
                </TabItem.Header>
                <StackPanel Margin="5, 5, 5, 0" IsEnabled="{Binding CanExecuteCommand}">
                    <Grid Height="25"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Project to Configure"/>
                        <ComboBox Grid.Column="1"
                                  Margin="0, 0, 10, 0"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding ProjectNames}"
                                  SelectedIndex="{Binding SelectedProjectIndex}"/>
                        <Button Grid.Column="2" 
                                VerticalAlignment="Stretch"
                                Content="{Binding ToggleNextState, Converter={StaticResource CompatOptionToggleButtonContentConverter}}"
                                Command="local:SettingViewCommands.ToggleCompatOptionsCommand"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                    </Grid>

                    <TextBlock Margin="0, 3, 0, 3"
                               VerticalAlignment="Center"
                               Foreground="#FFE00000"
                               FontWeight="SemiBold"
                               Text="Delete project temp files after changing compatibility options!"/>

                    <TextBlock Margin="0, 0, 0, 3"
                               FontWeight="Bold"
                               Text="Asterisk Bug"/>
                    <Separator Margin="0, 0, 0, 3"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="3, 3, 3, 0">
                        <CheckBox Margin="0, 0, 0, 3"
                                  VerticalContentAlignment="Center"
                                  Content="Simulate WinBuilder's *.* bug in DirCopy"
                                  IsChecked="{Binding CompatAsteriskBugDirCopy}" />
                        <CheckBox Margin="0, 0, 0, 3"
                                  VerticalContentAlignment="Center"
                                  Content="Simulate WinBuilder's *.* bug in folder.project"
                                  IsChecked="{Binding CompatAsteriskBugDirLink}" />
                    </StackPanel>

                    <TextBlock Margin="0, 3, 0, 3"
                               FontWeight="Bold"
                               Text="Command"/>
                    <Separator Margin="0, 0, 0, 3"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="3, 3, 3, 0" >
                        <CheckBox Margin="0, 0, 0, 3"
                                      VerticalContentAlignment="Center"
                                      Content="FileRename and DirMove work like PathMove"
                                      IsChecked="{Binding CompatFileRenameCanMoveDir}" />
                        <CheckBox Margin="0, 0, 0, 3" 
                                      VerticalContentAlignment="Center"
                                      Content="Allow letter in Loop"
                                      IsChecked="{Binding CompatAllowLetterInLoop}" />
                        <CheckBox Margin="0, 0, 0, 3"
                                      VerticalContentAlignment="Center"
                                      Content="Enable deprecated legacy branch conditions"
                                      IsChecked="{Binding CompatLegacyBranchCondition}" />
                        <!-- ReSharper disable once MarkupAttributeTypo -->
                        <CheckBox Margin="0, 0, 0, 3"
                                      VerticalContentAlignment="Center"
                                      Content="Allow variables in RegWrite's &lt;HKey&gt;, &lt;ValueType&gt; argument"
                                      IsChecked="{Binding CompatLegacyRegWrite}" />
                        <CheckBox Margin="0, 0, 0, 3"
                                      VerticalContentAlignment="Center"
                                      Content="Allow Set to modify interface controls"
                                      IsChecked="{Binding CompatAllowSetModifyInterface}" />
                        <CheckBox Margin="0, 0, 0, 3" 
                                      VerticalContentAlignment="Center"
                                      Content="Enable legacy interface commands (e.g. Visible)"
                                      IsChecked="{Binding CompatLegacyInterfaceCommand}" />
                        <CheckBox Margin="0, 0, 0, 3" 
                                      VerticalContentAlignment="Center"
                                      Content="Enable legacy section parameter commands (e.g. GetParam, PackParam)"
                                      IsChecked="{Binding CompatLegacySectionParamCommand}" />
                    </StackPanel>

                    <TextBlock Margin="0, 3, 0, 3"
                               FontWeight="Bold"
                               Text="Script Interface"/>
                    <Separator Margin="0, 0, 0, 3"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="3, 3, 3, 0">
                        <CheckBox Margin="0, 0, 0, 3" 
                                  VerticalContentAlignment="Center"
                                  Content="Ignore width of WebLabel"
                                  IsChecked="{Binding CompatIgnoreWidthOfWebLabel}" />
                    </StackPanel>

                    <TextBlock Margin="0, 3, 0, 3"
                               FontWeight="Bold"
                               Text="Variable"/>
                    <Separator Margin="0, 0, 0, 3"
                               BorderBrush="Black"
                               BorderThickness="2"/>
                    <StackPanel Margin="3, 3, 3, 0">
                        <CheckBox Margin="0, 0, 0, 3"
                                  VerticalContentAlignment="Center"
                                  Content="Overridable fixed variables"
                                  IsChecked="{Binding CompatOverridableFixedVariables}" />
                        <CheckBox Margin="0, 0, 0, 3"
                                  VerticalContentAlignment="Center"
                                  Content="Overridable loop counter (#c)"
                                  IsChecked="{Binding CompatOverridableLoopCounter}" />
                        <CheckBox Margin="0, 0, 0, 3"
                                  VerticalContentAlignment="Center"
                                  Content="Enable environment variables"
                                  IsChecked="{Binding CompatEnableEnvironmentVariables}" />
                        <CheckBox Margin="0, 0, 0, 3"
                                  VerticalContentAlignment="Center"
                                  Content="Disable extended section parameters (e.g. #a, #r)"
                                  IsChecked="{Binding CompatDisableExtendedSectionParams}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"
              Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    x:Name="DefaultSettingButton"
                    Command="local:SettingViewCommands.DefaultSettingCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Default"/>
            <Button Grid.Row="0" Grid.Column="2"
                    IsDefault="True"
                    x:Name="SaveSettingButton"
                    Command="local:SettingViewCommands.SaveSettingCommand"
                    AutomationProperties.Name="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Content="Save"/>
            <Button Grid.Row="0"
                    Grid.Column="4"
                    IsCancel="True"
                    Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
