PEBakery/WPF/UtilityWindow.xaml

<!--
    Copyright (C) 2016-2018 Hajin Jang
    Licensed under GPL 3.0
 
    PEBakery is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    Additional permission under GNU GPL version 3 section 7

    If you modify this program, or any covered work, by linking
    or combining it with external libraries, containing parts
    covered by the terms of various license, the licensors of
    this program grant you additional permission to convey the
    resulting work. An external library is a library which is
    not derived from or based on this program. 
-->
    
<Window x:Class="PEBakery.WPF.UtilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEBakery.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Utility"
        FontFamily="Segoe UI"
        FontSize="13"
        Closed="Window_Closed"
        Width="800" Height="640"
        MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="CodeBox">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="Environment">
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  SelectedIndex="{Binding CodeBox_SelectedProjectIndex}"
                                  ItemsSource="{Binding CodeBox_Projects}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Grid.Column="1"
                                Name="CodeBpxSaveButton"
                                Margin="10, 0, 0, 0"
                                Content="Save"
                                Click="CodeBoxSaveButton_Click">
                            <Button.InputBindings>
                                <KeyBinding Key="S"
                                            Modifiers="Ctrl" />
                            </Button.InputBindings>
                        </Button>

                        <Button Grid.Column="2"
                                Margin="10, 0, 0, 0"
                                Content="Run"
                                Click="CodeBoxRunButton_Click">
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="3"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="Script Code">
                    </TextBlock>
                    <TextBox Grid.Row="4"
                             FontFamily="{Binding MonoFontFamily}"
                             FontWeight="{Binding MonoFontWeight}"
                             FontSize="{Binding MonoFontSize}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             Text="{Binding CodeBox_Input}">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="String Escaper">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10, 10, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="String to Convert">
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                 FontFamily="{Binding MonoFontFamily}"
                                 FontWeight="{Binding MonoFontWeight}"
                                 FontSize="{Binding MonoFontSize}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True"
                                 Text="{Binding Escaper_StringToConvert}">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Margin="0, 0, 10, 0"
                                Content="Escape"
                                Click="EscapeButton_Click"/>
                        <Button Grid.Column="1"
                                Margin="0, 0, 10, 0"
                                Content="Unescape"
                                Click="UnescapeButton_Click"/>
                        <StackPanel Grid.Column="2"
                                    Margin="0, 0, 10, 0"
                                    Orientation="Horizontal">
                            <CheckBox Margin="0, 0, 10, 0"
                                      VerticalAlignment="Center"
                                      Content="Escape %"
                                      IsChecked="{Binding Escaper_EscapePercent}"/>
                        </StackPanel>
                        <Button Grid.Column="3"
                                Content="Escape Sequence Legend"
                                Click="EscapeSequenceLegend_Click"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10, 10, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Converted String">
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                 FontFamily="{Binding MonoFontFamily}"
                                 FontWeight="{Binding MonoFontWeight}"
                                 FontSize="{Binding MonoFontSize}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True"
                                 IsReadOnly="True"
                                 Text="{Binding Escaper_ConvertedString}">
                        </TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Syntax Checker">
                <Grid Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="Environment">
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  SelectedIndex="{Binding CodeBox_SelectedProjectIndex}"
                                  ItemsSource="{Binding CodeBox_Projects}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <Button Grid.Column="1"
                                Margin="10, 0, 0, 0"
                                Content="Syntax Check"
                                Click="SyntaxCheckButton_Click">
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Input Code">
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                 FontFamily="{Binding MonoFontFamily}"
                                 FontWeight="{Binding MonoFontWeight}"
                                 FontSize="{Binding MonoFontSize}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True"
                                 Text="{Binding Syntax_InputCode}">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="Output">
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                 FontFamily="{Binding MonoFontFamily}"
                                 FontWeight="{Binding MonoFontWeight}"
                                 FontSize="{Binding MonoFontSize}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="True"
                                 IsReadOnly="True"
                                 Text="{Binding Syntax_Output}">
                        </TextBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="15, 15, 15, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    IsCancel="True"
                    Content="Close"
                    Click="CloseButton_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
