PEBakery.WPF/Controls/Spinner/brush.scroll.up.xaml

<!--
    Copyright 2012 lapthorn.net.

    This software is provided "as is" without a warranty of any kind. All
    express or implied conditions, representations and warranties, including
    any implied warranty of merchantability, fitness for a particular purpose
    or non-infringement, are hereby excluded. lapthorn.net and its licensors
    shall not be liable for any damages suffered by licensee as a result of
    using the software. In no event will lapthorn.net be liable for any
    lost revenue, profit or data, or for direct, indirect, special,
    consequential, incidental or punitive damages, however caused and regardless
    of the theory of liability, arising out of the use of or inability to use
    software, even if lapthorn.net has been advised of the possibility of
    such damages.

    From https://www.codeproject.com/Articles/315461/A-WPF-Spinner-Custom-Control v1.02
    Licensed under The Code Project Open License (CPOL) 1.02
    CPOL 1.02 : https://www.codeproject.com/info/cpol10.aspx
    
    Created by Barry Lapthorn, Modified by Hajin Jang
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingBrush x:Key="brush.scroll.up" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M 24,21.25L 34,31.25L 34,24.5L 24,14L 14,24.5L 14,31.25L 24,21.25 Z " />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>