PEBakery.WPF/Controls/CustomMessageBox/CustomMessageBoxWindow.xaml

<!--
    Derived from https://github.com/evanwon/WPFCustomMessageBox commit 5ee25a2d4fc71d369e73d2e5aed5ae178df9ee8d

    MIT License (MIT)

    Copyright (c) 2013 Evan Wondrasek / Apricity Software LLC
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->

<Window x:Class="WPFCustomMessageBox.CustomMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Loaded="Window_Loaded"
        Title="" MinHeight="155" MinWidth="154">
    <!-- todo: The TextOptions properties above fix a minor blurry image issue, but are only compatible with >= .NET 4.0 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition/>
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" TextWrapping="NoWrap" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <TextBlock
            Name="TextBlock_Timeout"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13"
            Margin="0, 8, 0, 8"
            FontWeight="SemiBold">
        </TextBlock>
        <ProgressBar
            Name="ProgressBar_Timeout"
            Grid.Row="2">
        </ProgressBar>
        <Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">
                
                <!-- Cancel Button -->
                <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <Label Name="Label_Cancel" Padding="0" Margin="10,0">_Cancel</Label>
                </Button>
                <!-- End Cancel Button -->
                
                <!-- No Button -->
                <Button Name="Button_No" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click">
                    <Label Name="Label_No" Padding="0" Margin="10,0">_No</Label>
                </Button>
                <!-- End No Button -->
                
                <!-- Yes Button -->
                <Button Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click">
                    <Label Name="Label_Yes" Padding="0" Margin="10,0">_Yes</Label>
                </Button>
                <!-- End Yes Button -->
                
                <!-- OK Button -->
                <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26"
                        Click="Button_OK_Click">
                    <Label Name="Label_Ok" Padding="0" Margin="10,0">_OK</Label>
                </Button>
                <!-- End OK Button -->
                
            </DockPanel>
        </Grid>
    </Grid>
</Window>
