PEBakery/WPF/Controls/ColorEditor.xaml

<UserControl x:Class="PEBakery.WPF.Controls.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:PEBakery.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="ColorEditorControl"
             d:DesignWidth="300" d:DesignHeight="20">
    <Grid x:Name="LayoutGrid" 
          SnapsToDevicePixels="True"
          Width="{Binding Width, ElementName=ColorEditorControl}"
          Height="{Binding Height, ElementName=ColorEditorControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualHeight, ElementName=ColorEditorControl}"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                x:Name="SampleColor"
                BorderThickness="1"
                BorderBrush="Black"/>
        <TextBlock Grid.Column="1"
                   Margin="0, 0, 5, 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="R"/>
        <cc:NumberBox Grid.Column="2"
                      x:Name="RedNumberBox"
                      Minimum="0"
                      Maximum="255"
                      ValueChanged="RedNumberBox_ValueChanged"/>
        <TextBlock Grid.Column="3"
                   Margin="0, 0, 5, 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="G"/>
        <cc:NumberBox Grid.Column="4"
                      x:Name="GreenNumberBox"
                      Minimum="0"
                      Maximum="255"
                      ValueChanged="GreenNumberBox_ValueChanged"/>
        <TextBlock Grid.Column="5"
                   Margin="0, 0, 5, 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="B"/>
        <cc:NumberBox Grid.Column="6"
                      x:Name="BlueNumberBox"
                      Minimum="0"
                      Maximum="255"
                      ValueChanged="BlueNumberBox_ValueChanged"/>
    </Grid>
</UserControl>
