PEBakery/WPF/Controls/ColorPicker.xaml

<!--
    MIT License (MIT)

    Copyright (c) 2018 Hajin Jang
    
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
    
<UserControl x:Class="PEBakery.WPF.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:PEBakery.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="410" d:DesignHeight="360"
             x:Name="ColorPickerControl"
             Loaded="ColorPickerControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <!-- HSV Gradients -->
        <Grid x:Name="CanvasGrid" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!-- SaturationValueCanvas -->
            <Canvas x:Name="SaturationValueCanvas" 
                    Grid.Row="0"
                    ClipToBounds="True"
                    Focusable="False"
                    PreviewMouseLeftButtonDown="SaturationValueCanvas_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="SaturationValueCanvas_PreviewMouseMove"
                    PreviewMouseLeftButtonUp="SaturationValueCanvas_PreviewMouseLeftButtonUp">
                <Border Canvas.Left="0" Canvas.Top="0"
                        Panel.ZIndex="-2"
                        Width="{Binding ActualWidth, ElementName=SaturationValueCanvas, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=SaturationValueCanvas, Mode=OneWay}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0.5"
                                             EndPoint="1, 0.5">
                            <GradientStop Color="White"
                                          Offset="0"/>
                            <GradientStop Color="Red" 
                                          x:Name="SaturationValueCanvasHue"
                                          Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Canvas.Left="0" Canvas.Top="0"
                        Panel.ZIndex="-1"
                        BorderBrush="Black"
                        BorderThickness="1.5"
                        Width="{Binding ActualWidth, ElementName=SaturationValueCanvas, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=SaturationValueCanvas, Mode=OneWay}">
                    <Border.Effect>
                        <BlurEffect Radius="1.5"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5, 0"
                                             EndPoint="0.5, 1">
                            <GradientStop Color="#00000000" 
                                          Offset="0"/>
                            <GradientStop Color="#FF000000"
                                          Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Canvas.Left="288" Canvas.Top="-12" 
                        x:Name="SaturationValueTrack"
                        Width="24" Height="24"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1.5"/>
                    </Border.Effect>
                </Border>
            </Canvas>
            <!-- HueCanvas -->
            <Canvas Grid.Row="2" x:Name="HueCanvas"
                    PreviewMouseLeftButtonDown="HueCanvas_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="HueCanvas_PreviewMouseMove"
                    PreviewMouseLeftButtonUp="HueCanvas_PreviewMouseLeftButtonUp">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0, 0" 
                                         EndPoint="1, 0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.16666"/>
                        <GradientStop Color="Lime" Offset="0.33333"/>
                        <GradientStop Color="Cyan" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.66666"/>
                        <GradientStop Color="Magenta" Offset="0.83333"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Border x:Name="HueTrack"
                        Canvas.Left="3" Canvas.Top="3"
                        Width="12" Height="23"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1.5"/>
                    </Border.Effect>
                </Border>
            </Canvas>
        </Grid>

        <!-- R, G, B -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    x:Name="SampleColor"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="Red"/>
            <TextBlock Grid.Row="2"
                       Margin="0, 10, 0, 0"
                       FontSize="15"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Text="Red"/>
            <cc:NumberBox Grid.Row="3"
                          FontSize="14"
                          x:Name="RedNumberBox"
                          ValueChanged="RedNumberBox_ValueChanged"
                          Minimum="0" 
                          Maximum="255"
                          Value="255"/>
            <TextBlock Grid.Row="4"
                       Margin="0, 10, 0, 0"
                       FontSize="15"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Text="Green"/>
            <cc:NumberBox Grid.Row="5"
                          FontSize="14"
                          x:Name="GreenNumberBox"
                          ValueChanged="GreenNumberBox_ValueChanged"
                          Minimum="0" 
                          Maximum="255"
                          Value="0"/>
            <TextBlock Grid.Row="6" 
                       Margin="0, 10, 0, 0"
                       FontSize="15"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Text="Blue"/>
            <cc:NumberBox Grid.Row="7"
                          FontSize="14"
                          x:Name="BlueNumberBox"
                          ValueChanged="BlueNumberBox_ValueChanged"
                          Minimum="0" 
                          Maximum="255"
                          Value="0"/>
        </Grid>
    </Grid>
</UserControl>
